<!DOCTYPE html><html lang="fr-FR" class=""><head><script type="text/human">
/*

          ++++      :::::                                   LLLLL                                          KKKKK
         ++++++    :::::::                                  LLLLL                                          KKKKK
          +++++    :::::::                                  LLLLL                                          KKKKK
                   :::::::                                  LLLLL                                          KKKKK
    ++++++++++++   :::::::   ::::            sSSSSSSSSs     LLLLL       aAAAAaa AAAAA        ccccccc       KKKKK     KKKKK
   ++++++++++++++  :::::::  ::::::         SSSSSSSSSSSSSs   LLLLL     aAAAAAAAAAAAAAA      CCCCCCCCCCCc    KKKKK    KKKKK
    ++++++++++++    :::::   :::::         SSSSSS    SSSSs   LLLLL    aAAAAAAAAAAAAAAA    cCCCCCCCCCCCCCC   KKKKK  KKKKK
                                          SSSSSs            LLLLL   aAAAAa     AAAAAA    CCCCC     cCCCc   KKKKKKKKKK
   :::::   :::::    +++++++++++++          sSSSSSSSSSs      LLLLL   aAAAA       AAAAA   CCCCC              KKKKKKKKKK
  ::::::  :::::::  +++++++++++++++               sSSSSSs    LLLLL   aAAAAa     aAAAAA   CCCCCC     cCCCc   KKKKKkKKKKK
   ::::   :::::::   +++++++++++++         SSSS     SSSSSs   LLLLL    aAAAAAAAAAAAAAAA    CCCCCcccccCCCCC   KKKKK  KKKKK
          :::::::                         SSSSSSSSSSSSSs    LLLLL     aAAAAAAAAAAAAAA     cCCCCCCCCCCCC    KKKKK    KKKKK
          :::::::  +++++                    sSSSSSSSSSs     LLLLL       aAAAAaa AAAAA       CCCCCCCCc      KKKKK     KKKKK
          :::::::  ++++++
           :::::    ++++


Thanks for taking a peek! Maybe a job is what you seek?
https://slack.com/careers

*/
</script><link rel="canonical" href="https://slack.com/intl/fr-fr/">

<link rel="alternate" hreflang="en-us" href="https://slack.com/">

<link rel="alternate" hreflang="en-au" href="https://slack.com/intl/en-au/">

<link rel="alternate" hreflang="en-gb" href="https://slack.com/intl/en-gb/">

<link rel="alternate" hreflang="en-in" href="https://slack.com/intl/en-in/">

<link rel="alternate" hreflang="fr-ca" href="https://slack.com/intl/fr-ca/">

<link rel="alternate" hreflang="fr-fr" href="https://slack.com/intl/fr-fr/">

<link rel="alternate" hreflang="de-de" href="https://slack.com/intl/de-de/">

<link rel="alternate" hreflang="es-es" href="https://slack.com/intl/es-es/">

<link rel="alternate" hreflang="es-419" href="https://slack.com/intl/es-la/">

<link rel="alternate" hreflang="ja-jp" href="https://slack.com/intl/ja-jp/">

<link rel="alternate" hreflang="pt-br" href="https://slack.com/intl/pt-br/">

<link rel="alternate" hreflang="ko-kr" href="https://slack.com/intl/ko-kr/">

<link rel="alternate" hreflang="it-it" href="https://slack.com/intl/it-it/">

<link rel="alternate" hreflang="zh-cn" href="https://slack.com/intl/zh-cn/">

<link rel="alternate" hreflang="zh-tw" href="https://slack.com/intl/zh-tw/">

<link rel="alternate" hreflang="ru-ru" href="https://slack.com/intl/ru-ru/">

<link rel="alternate" hreflang="x-default" href="https://slack.com/">

<script type="text/javascript" crossorigin="anonymous" src="https://a.slack-edge.com/bv1-9/manifest.aca2003a82073f3b0057.marketing.min.js" onload="window._cdn ? _cdn.ok(this, arguments) : null" onerror="window._cdn ? _cdn.failed(this, arguments) : null"></script><script type="text/javascript" crossorigin="anonymous" src="https://a.slack-edge.com/bv1-9/marketing-translations_fr-FR.1a239f1f9c484a75f70d.min.js" onload="window._cdn ? _cdn.ok(this, arguments) : null" onerror="window._cdn ? _cdn.failed(this, arguments) : null"></script><noscript><meta http-equiv="refresh" content="0; URL="></noscript><script type="text/javascript">var safe_hosts = ['app.optimizely.com', 'tinyspeck.dev.slack.com'];

if (self !== top && safe_hosts.indexOf(top.location.host) === -1) {
	window.document.write(
		'\u003Cstyle>body * {display:none !important;}\u003C/style>\u003Ca href="#" onclick=' +
			'"top.location.href=window.location.href" style="display:block !important;padding:10px">Go to Slack.com\u003C/a>'
	);
}

(function() {
	var timer;
	if (self !== top && safe_hosts.indexOf(top.location.host) === -1) {
		timer = window.setInterval(function() {
			if (window) {
				try {
					var pageEl = document.getElementById('page');
					var clientEl = document.getElementById('client-ui');
					var sectionEls = document.querySelectorAll('nav, header, section');

					pageEl.parentNode.removeChild(pageEl);
					clientEl.parentNode.removeChild(clientEl);
					for (var i = 0; i < sectionEls.length; i++) {
						sectionEls[i].parentNode.removeChild(sectionEls[i]);
					}
					window.TS = null;
					window.TD = null;
					window.clearInterval(timer);
				} catch (e) {}	
			}
		}, 200);
	}
})();</script><script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" data-document-language="true" data-domain-script="fe78fd86-b58b-4f0c-a311-dd924eb08736"></script><script>

function getScrollPercent() {
	var h = document.documentElement, b = document.body, st = 'scrollTop', sh = 'scrollHeight';
	return Math.round((h[st]||b[st]) / ((h[sh]||b[sh]) - h.clientHeight) * 100);
}

function initDrift() {
	if (window.drift_loaded) return;
	if (0 > 0 && 0 > getScrollPercent()) {
		document.addEventListener('scroll', function() {
			var p = getScrollPercent();
			if (p >= 0) { bootDrift(); }
		});
	} else { bootDrift(); }
}

function bootDrift() {
	if (window.drift_loaded) return;
	if (!window.drift) return;
	if (!window.OnetrustActiveGroups || window.OnetrustActiveGroups.includes('C0003')) {
		window.drift_loaded = true;
		setTimeout(function() { drift.load('a6yri4b82zv7'); }, 0);
	}
}
function OptanonWrapper() {
	window.dataLayer.push({'event': 'OneTrustReady'});
	if (!Optanon.GetDomainData().ShowAlertNotice || true) {
		initDrift();
	}
	Optanon.OnConsentChanged(function() {
		initDrift();
	});
}</script><meta name="facebook-domain-verification" content="chiwsajpoybn2cnqyj9w8mvrey56m0"><script type="text/javascript">
window.dataLayer = window.dataLayer || [];
window.dataLayer.push({
	'gtm.start': Date.now(),
	'event' : 'gtm.js',
	'AnalyticsActiveGroups' : ",C0001,C0002,C0003,C0004,",
	'policy_ga_only' : false,
});
var firstScript = document.getElementsByTagName('script')[0];
var thisScript = document.createElement('script');
thisScript.async = true;
thisScript.src = '//www.googletagmanager.com/gtm.js?id=GTM-KH2LPK';
firstScript.parentNode.insertBefore(thisScript, firstScript);
</script><title>L’avenir du travail est sur Slack</title><meta name="description" content="Slack propose une nouvelle façon de communiquer avec votre équipe, de manière plus rapide, mieux organisée et plus sécurisée que par e-mail."><meta property="og:type" content="website"><meta property="og:site_name" content="Slack"><meta property="og:title" content="L’avenir du travail est sur Slack"><meta property="og:image" content="https://a.slack-edge.com/c5b1ca8/marketing/img/homepage/self-serve-campaign/unfurl/slack-homepage-unfurl-aubergine.jpg"><meta property="og:description" content="Slack propose une nouvelle façon de communiquer avec votre équipe, de manière plus rapide, mieux organisée et plus sécurisée que par e-mail."><meta property="og:url" content="https://slack.com/intl/fr-fr/"><meta name="twitter:site" content="@slackhq"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="L’avenir du travail est sur Slack"><meta name="twitter:description" content="Slack propose une nouvelle façon de communiquer avec votre équipe, de manière plus rapide, mieux organisée et plus sécurisée que par e-mail."><meta name="twitter:image" content="https://a.slack-edge.com/c5b1ca8/marketing/img/homepage/self-serve-campaign/unfurl/slack-homepage-unfurl-aubergine.jpg"><meta charset="utf-8"><meta name="superfish" content="nofish"><meta name="author" content="Slack"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="referrer" content="same-origin"><link id="favicon" rel="shortcut icon" href="https://a.slack-edge.com/80588/marketing/img/meta/favicon-32.png" sizes="16x16 32x32 48x48" type="image/png"><script>
!function() {
var t;
if (t = window.driftt = window.drift = window.driftt || [], !t.init) return t.invoked ? void (window.console && console.error && console.error("Drift snippet included twice.")) : (t.invoked = !0,
t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ],
t.factory = function(e) {
return function() {
var n;
return n = Array.prototype.slice.call(arguments), n.unshift(e), t.push(n), t;
};
}, t.methods.forEach(function(e) {
t[e] = t.factory(e);
}), t.load = function(t) {
var e, n, o, i;
e = 3e5, i = Math.ceil(new Date() / e) * e, o = document.createElement("script"),
o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + i + "/" + t + ".js",
n = document.getElementsByTagName("script")[0], n.parentNode.insertBefore(o, n);
});
}();
drift.SNIPPET_VERSION = '0.3.1';
if (!window.OnetrustActiveGroups) {
drift.load('a6yri4b82zv7');
}
</script><link href="https://a.slack-edge.com/fcbdc96/style/rollup-spacesuit.css" rel="stylesheet" type="text/css" onload="window._cdn ? _cdn.ok(this, arguments) : null" onerror="window._cdn ? _cdn.failed(this, arguments) : null" crossorigin="anonymous"><link href="https://a.slack-edge.com/48ff818/style/rollup-marketing-cms.css" rel="stylesheet" type="text/css" onload="window._cdn ? _cdn.ok(this, arguments) : null" onerror="window._cdn ? _cdn.failed(this, arguments) : null" crossorigin="anonymous"><link href="https://a.slack-edge.com/0c95da3/style/rollup-product-uis-custom.css" rel="stylesheet" type="text/css" onload="window._cdn ? _cdn.ok(this, arguments) : null" onerror="window._cdn ? _cdn.failed(this, arguments) : null" crossorigin="anonymous"><link href="https://a.slack-edge.com/ff23ab0/marketing/style/page_index_self_serve_campaign.css" rel="stylesheet" type="text/css" onload="window._cdn ? _cdn.ok(this, arguments) : null" onerror="window._cdn ? _cdn.failed(this, arguments) : null" crossorigin="anonymous"><link href="https://a.slack-edge.com/css/v5/style/libs/swiper.a45b556ef1d30a1f28516d1d99c4320daa346680.css" rel="stylesheet" type="text/css" onload="window._cdn ? _cdn.ok(this, arguments) : null" onerror="window._cdn ? _cdn.failed(this, arguments) : null" crossorigin="anonymous"><script src="https://reveal.clearbit.com/v1/companies/reveal?variable=reveal&amp;authorization=pk_7144fadb90a8fdd9c89e1395ff4171a3"></script><script>
if (window.reveal && window.reveal.company) {
	var r = window.reveal;
	window.clearbit_fmt = {
		cb_traffic_type: r.type,
		cb_company_name: r.company.name,
		cb_industry_tags: r.company.tags.join(', '),
		cb_industry_sector: r.company.category.sector,
		cb_industry_group:  r.company.category.industryGroup,
		cb_industry_name: r.company.category.industry,
		cb_industry_sub: r.company.category.subIndustry,
		cb_company_city: r.company.geo.city,
		cb_company_state:r.company.geo.state,
		cb_company_country: r.company.geo.country,
		cb_alexa_us: r.company.metrics.alexaUsRank,
		cb_alexa_global: r.company.metrics.alexaGlobalRank,
		cb_size_employees: r.company.metrics.employees,
		cb_size_range: r.company.metrics.employeesRange,
		cb_size_annual_revenue: r.company.metrics.annualRevenue,
		cb_size_est_revenue: r.company.metrics.estimatedAnnualRevenue,
	}
}

window.optimizely_fmt = {
	"type": "user",
	"attributes": {
		"visitor_uid" : "f7ffe3431f89ebfbee0a0592bce18545",
		"visitor_type": "prospect",
		"is_first_visit": false,
		"traffic_type": "logged_out",	}
}
window.drift_fmt = {
	"visitor_type": "prospect",
	"is_first_visit": false,
	"traffic_type": "logged_out",
	"is_paid_plan": false,
	"is_free_plan": false,
	"is_ent_plan": false,
}
if (window.drift) {
	window.drift.on('ready', function() {
		window.drift.api.setUserAttributes(window.drift_fmt);
	});
}
if (window.reveal && window.reveal.company) {
	window.dataLayer = window.dataLayer || [];
	window.dataLayer.push(window.clearbit_fmt);
	window.dataLayer.push({event: 'Clearbit'});
}
if (window.reveal && window.reveal.company) {
	for (var p in window.clearbit_fmt) {
		if (window.clearbit_fmt.hasOwnProperty(p)) {
			window.optimizely_fmt.attributes[p] = window.clearbit_fmt[p];
		}
	}
}window.optimizely = window.optimizely || [];
window.optimizely.push({'type':'optOut','isOptOut':false});
window.optimizely.push(window.optimizely_fmt);</script><script src="https://cdn.optimizely.com/js/11179690159.js"></script><meta name="referrer" content="origin"><script src="https://accounts.google.com/gsi/client" id="g_id_signin_js" defer></script></head><body class=""><a class="c-button v--primary c-skip-link is-focusable" href="#main" data-clog-click data-clog-ui-element="link_skip" data-clog-ui-component="inc_skip_link">Passer au contenu principal</a><div id="announce" aria-live="polite" class="u-visually-hidden"></div><header role="banner"><nav class="c-nav c-nav--primary" role="navigation" aria-label="Navigation principale"><div class="c-nav__row o-nav--primary o-content-container"><div class="c-slacklogo"><a data-clog-click data-clog-ui-element="link_home" data-clog-ui-component="inc_header_nav_deux" class="c-slacklogo--white" href="https://slack.com/intl/fr-fr/" aria-label="Slack" data-qa="logo"><svg height="25" width="100" class="c-slacklogo--white" viewBox="0 0 240 60" xmlns="http://www.w3.org/2000/svg" shape-rendering="geometricPrecision"><title>Slack</title><g fill="none"><path d="m75.663 47.477 2.929-6.846c3.207 2.375 7.39 3.632 11.574 3.632 3.068 0 5.02-1.187 5.02-3.003-.07-5.03-18.477-1.118-18.617-13.764-.07-6.427 5.648-11.387 13.737-11.387 4.81 0 9.622 1.188 13.038 3.913l-2.737 6.992c-3.143-2.021-7.025-3.43-10.72-3.43-2.51 0-4.184 1.187-4.184 2.725.07 4.96 18.618 2.235 18.827 14.322 0 6.567-5.579 11.178-13.528 11.178-5.856 0-11.225-1.397-15.34-4.332m116.629-9.325a8.498 8.498 0 0 1 -7.405 4.33c-4.698 0-8.506-3.816-8.506-8.523s3.808-8.523 8.506-8.523a8.498 8.498 0 0 1 7.405 4.33l8.143-4.52c-3.05-5.451-8.868-9.137-15.548-9.137-9.839 0-17.815 7.991-17.815 17.85 0 9.858 7.976 17.85 17.815 17.85 6.68 0 12.498-3.686 15.548-9.137zm-82.477 12.958h10.18v-49.86h-10.179zm95.761-49.86v49.86h10.18v-14.938l12.063 14.938h13.012l-15.34-17.746 14.224-16.559h-12.454l-11.505 13.767v-29.322zm-54.218 15.557v4.053c-1.673-2.795-5.787-4.751-10.11-4.751-8.925 0-15.967 7.895-15.967 17.815s7.042 17.885 15.967 17.885c4.323 0 8.437-1.956 10.11-4.751v4.052h10.18v-34.303zm0 21.414c-1.464 2.445-4.532 4.26-7.948 4.26-4.699 0-8.507-3.815-8.507-8.522s3.808-8.523 8.507-8.523c3.416 0 6.484 1.886 7.948 4.4z" fill="#ffffff"></path><path d="m21.902.148c-3.299 0-5.973 2.68-5.973 5.985a5.979 5.979 0 0 0 5.973 5.985h5.974v-5.985a5.98 5.98 0 0 0 -5.974-5.985m0 15.96h-15.929c-3.299 0-5.973 2.68-5.973 5.986 0 3.305 2.674 5.985 5.973 5.985h15.93c3.298 0 5.973-2.68 5.973-5.985 0-3.306-2.675-5.986-5.974-5.986" fill="#36c5f0"></path><path d="m59.734 22.094c0-3.306-2.675-5.986-5.974-5.986s-5.973 2.68-5.973 5.986v5.985h5.973a5.98 5.98 0 0 0 5.974-5.985m-15.929 0v-15.961a5.98 5.98 0 0 0 -5.974-5.985c-3.299 0-5.973 2.68-5.973 5.985v15.96c0 3.307 2.674 5.987 5.973 5.987a5.98 5.98 0 0 0 5.974-5.985" fill="#2eb67d"></path><path d="m37.831 60a5.98 5.98 0 0 0 5.974-5.985 5.98 5.98 0 0 0 -5.974-5.985h-5.973v5.985c0 3.305 2.674 5.985 5.973 5.985m0-15.96h15.93c3.298 0 5.973-2.68 5.973-5.986a5.98 5.98 0 0 0 -5.974-5.985h-15.929c-3.299 0-5.973 2.68-5.973 5.985a5.979 5.979 0 0 0 5.973 5.985" fill="#ecb22e"></path><path d="m0 38.054a5.979 5.979 0 0 0 5.973 5.985 5.98 5.98 0 0 0 5.974-5.985v-5.985h-5.974c-3.299 0-5.973 2.68-5.973 5.985m15.929 0v15.96c0 3.306 2.674 5.986 5.973 5.986a5.98 5.98 0 0 0 5.974-5.985v-15.961a5.979 5.979 0 0 0 -5.974-5.985c-3.299 0-5.973 2.68-5.973 5.985" fill="#e01e5a"></path></g></svg><svg width="100" class="c-slacklogo--color" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 240 60" shape-rendering="geometricPrecision"><title>Slack</title><path d="m75.663 47.477 2.929-6.846c3.207 2.375 7.39 3.632 11.574 3.632 3.068 0 5.02-1.187 5.02-3.003-.07-5.03-18.477-1.118-18.617-13.764-.07-6.427 5.648-11.387 13.737-11.387 4.81 0 9.622 1.188 13.038 3.913l-2.737 6.992c-3.143-2.021-7.025-3.43-10.72-3.43-2.51 0-4.184 1.187-4.184 2.725.07 4.96 18.618 2.235 18.827 14.322 0 6.567-5.579 11.178-13.528 11.178-5.856 0-11.225-1.397-15.34-4.332m116.629-9.325a8.498 8.498 0 0 1 -7.405 4.33c-4.698 0-8.506-3.816-8.506-8.523s3.808-8.523 8.506-8.523a8.498 8.498 0 0 1 7.405 4.33l8.143-4.52c-3.05-5.451-8.868-9.137-15.548-9.137-9.839 0-17.815 7.991-17.815 17.85 0 9.858 7.976 17.85 17.815 17.85 6.68 0 12.498-3.686 15.548-9.137zm-82.477 12.958h10.18v-49.86h-10.179zm95.761-49.86v49.86h10.18v-14.938l12.063 14.938h13.012l-15.34-17.746 14.224-16.559h-12.454l-11.505 13.767v-29.322zm-54.218 15.557v4.053c-1.673-2.795-5.787-4.751-10.11-4.751-8.925 0-15.967 7.895-15.967 17.815s7.042 17.885 15.967 17.885c4.323 0 8.437-1.956 10.11-4.751v4.052h10.18v-34.303zm0 21.414c-1.464 2.445-4.532 4.26-7.948 4.26-4.699 0-8.507-3.815-8.507-8.522s3.808-8.523 8.507-8.523c3.416 0 6.484 1.886 7.948 4.4z"></path><path d="m21.902.148c-3.299 0-5.973 2.68-5.973 5.985a5.979 5.979 0 0 0 5.973 5.985h5.974v-5.985a5.98 5.98 0 0 0 -5.974-5.985m0 15.96h-15.929c-3.299 0-5.973 2.68-5.973 5.986 0 3.305 2.674 5.985 5.973 5.985h15.93c3.298 0 5.973-2.68 5.973-5.985 0-3.306-2.675-5.986-5.974-5.986" fill="#36C5F0"></path><path d="m59.734 22.094c0-3.306-2.675-5.986-5.974-5.986s-5.973 2.68-5.973 5.986v5.985h5.973a5.98 5.98 0 0 0 5.974-5.985m-15.929 0v-15.961a5.98 5.98 0 0 0 -5.974-5.985c-3.299 0-5.973 2.68-5.973 5.985v15.96c0 3.307 2.674 5.987 5.973 5.987a5.98 5.98 0 0 0 5.974-5.985" fill="#2EB67D"></path><path d="m37.831 60a5.98 5.98 0 0 0 5.974-5.985 5.98 5.98 0 0 0 -5.974-5.985h-5.973v5.985c0 3.305 2.674 5.985 5.973 5.985m0-15.96h15.93c3.298 0 5.973-2.68 5.973-5.986a5.98 5.98 0 0 0 -5.974-5.985h-15.929c-3.299 0-5.973 2.68-5.973 5.985a5.979 5.979 0 0 0 5.973 5.985" fill="#ECB22E"></path><g><path d="m0 38.054a5.979 5.979 0 0 0 5.973 5.985 5.98 5.98 0 0 0 5.974-5.985v-5.985h-5.974c-3.299 0-5.973 2.68-5.973 5.985m15.929 0v15.96c0 3.306 2.674 5.986 5.973 5.986a5.98 5.98 0 0 0 5.974-5.985v-15.961a5.979 5.979 0 0 0 -5.974-5.985c-3.299 0-5.973 2.68-5.973 5.985" fill="#E01E5A"></path></g></svg></a></div><nav class="c-nav__list"><ul class="c-nav-level--1"><li class="c-nav--primary__listitem has_secondary" tabindex="0" data-qa="nav_features_main" role="button" aria-expanded="false"><span class="v--main">Produit</span><ul class="c-nav-level--2"><li><a href="https://slack.com/intl/fr-fr/features" data-clog-click data-clog-ui-element="link_features" data-clog-ui-component="inc_header_nav">Fonctionnalités</a></li><li><a href="https://slack.com/intl/fr-fr/features/channels" data-clog-click data-clog-ui-element="link_slack_channels" data-clog-ui-component="inc_header_nav">Canaux</a></li><li><a href="https://slack.com/intl/fr-fr/digital-hq" data-clog-click data-clog-ui-element="link_digital_hq" data-clog-ui-component="inc_header_nav">QG numérique</a></li><li><a href="https://slack.com/intl/fr-fr/integrations" data-clog-click data-clog-ui-element="link_integrations" data-clog-ui-component="inc_header_nav">Intégrations</a></li><li><a href="https://slack.com/intl/fr-fr/security" data-clog-click data-clog-ui-element="link_security" data-clog-ui-component="inc_header_nav">Sécurité</a></li><li><a href="https://slack.com/intl/fr-fr/connect" data-clog-click data-clog-ui-element="link_shared_channels" data-clog-ui-component="inc_header_nav">Slack Connect</a></li><li><a href="https://slack.com/intl/fr-fr/solutions" data-clog-click data-clog-ui-element="link_solutions_main" data-clog-ui-component="inc_header_nav">Solutions</a></li><li><a href="https://slack.com/intl/fr-fr/customers" data-clog-click data-clog-ui-element="link_customers" data-clog-ui-component="inc_header_nav">Témoignages</a></li><li class="nav-download"><a href="https://slack.com/intl/fr-fr/download" data-clog-click data-clog-ui-element="link_downloads" data-clog-ui-component="inc_header_nav" class="u-align--center u-flex--row u-justify--left"><svg class="nav-download__icon" width="19" height="16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M3.75938 15.7354C3.07813 15.7354 2.45 15.5572 1.875 15.2009C1.3 14.8445 0.84375 14.3641 0.50625 13.7597C0.16875 13.1552 0 12.4966 0 11.784C0 11.135 0.140625 10.5273 0.421875 9.96101C0.709375 9.39471 1.1 8.93021 1.59375 8.56753C1.4875 8.19212 1.43438 7.8167 1.43438 7.44129C1.43438 6.72864 1.60313 6.07008 1.94063 5.46561C2.27813 4.86113 2.73438 4.38391 3.30938 4.03395C3.88438 3.67763 4.50938 3.49947 5.18438 3.49947C5.28438 3.49947 5.43438 3.50583 5.63438 3.51855C6.19063 2.57684 6.93125 1.83238 7.85625 1.28517C8.7875 0.737961 9.7875 0.464355 10.8563 0.464355C11.9625 0.464355 12.9875 0.75705 13.9313 1.34244C14.875 1.92146 15.6219 2.70728 16.1719 3.6999C16.7281 4.69251 17.0063 5.77421 17.0063 6.94498C17.5563 7.40948 17.9844 7.97896 18.2906 8.65343C18.5969 9.3279 18.75 10.0437 18.75 10.8009C18.75 11.6917 18.5375 12.5157 18.1125 13.2729C17.6938 14.0301 17.125 14.6282 16.4063 15.0672C15.6938 15.5126 14.9125 15.7354 14.0625 15.7354H3.75938ZM14.0625 14.3037C14.6562 14.3037 15.2031 14.1478 15.7031 13.836C16.2094 13.5179 16.6094 13.0916 16.9031 12.5571C17.1969 12.0162 17.3438 11.4308 17.3438 10.8009C17.3438 10.1646 17.1969 9.57923 16.9031 9.04475C16.6094 8.5039 16.2156 8.07758 15.7219 7.7658C15.6656 7.73399 15.625 7.69899 15.6 7.66081C15.5813 7.62263 15.5719 7.57173 15.5719 7.5081C15.5719 7.45084 15.575 7.3713 15.5813 7.26949C15.5938 7.16769 15.6 7.06588 15.6 6.96407C15.6 6.04781 15.3875 5.20155 14.9625 4.42527C14.5375 3.64899 13.9594 3.03497 13.2281 2.58321C12.5031 2.12508 11.7125 1.89601 10.8563 1.89601C10.2063 1.89601 9.59063 2.02963 9.00938 2.29688C8.42813 2.55775 7.91875 2.9268 7.48125 3.40402C7.04375 3.88124 6.70625 4.42527 6.46875 5.03611C6.43125 5.13792 6.375 5.18882 6.3 5.18882C6.25625 5.18882 6.2125 5.17609 6.16875 5.15064C5.8625 5.0043 5.53438 4.93112 5.18438 4.93112C4.75938 4.93112 4.36562 5.04247 4.00313 5.26517C3.64687 5.48788 3.3625 5.7933 3.15 6.18143C2.94375 6.56321 2.84063 6.98316 2.84063 7.44129C2.84063 7.74671 2.8875 8.03941 2.98125 8.31937C3.08125 8.59298 3.21875 8.84113 3.39375 9.06383C3.4375 9.11474 3.45938 9.16246 3.45938 9.207C3.45938 9.26427 3.40625 9.30244 3.3 9.32153C2.94375 9.39152 2.62188 9.54423 2.33438 9.77966C2.04688 10.0151 1.81875 10.3078 1.65 10.6577C1.4875 11.0077 1.40625 11.3831 1.40625 11.784C1.40625 12.2421 1.50938 12.6652 1.71563 13.0534C1.92813 13.4352 2.21563 13.7406 2.57812 13.9696C2.94062 14.1923 3.33438 14.3037 3.75938 14.3037H14.0625ZM9.60938 12.3948C9.42188 12.3948 9.25625 12.3216 9.1125 12.1753L6.3 9.32153C6.1625 9.18155 6.09375 9.01611 6.09375 8.82523C6.09375 8.62798 6.1625 8.45936 6.3 8.31937C6.44375 8.17303 6.6125 8.09985 6.80625 8.09985C6.99375 8.09985 7.15625 8.16984 7.29375 8.30983L8.90625 9.94192V5.95237C8.90625 5.74876 8.97188 5.58014 9.10313 5.44652C9.24063 5.30653 9.40938 5.23654 9.60938 5.23654C9.79063 5.23654 9.95625 5.30653 10.1063 5.44652C10.2438 5.57378 10.3125 5.74239 10.3125 5.95237V9.94192L11.9344 8.30983C12.0719 8.16984 12.2344 8.09985 12.4219 8.09985C12.5969 8.09985 12.7688 8.17939 12.9375 8.33846C13.0625 8.45936 13.125 8.61843 13.125 8.81568C13.125 9.01929 13.0563 9.18791 12.9188 9.32153L10.1063 12.1753C9.95 12.3216 9.78438 12.3948 9.60938 12.3948Z" fill="#1264A3"></path></svg>Télécharger Slack</a></li></ul></li><li class="c-nav--primary__listitem"><a href="https://slack.com/intl/fr-fr/enterprise" data-clog-click data-clog-ui-element="link_enterprise" data-clog-ui-component="inc_header_nav">Pour les entreprises</a></li><li class="c-nav--primary__listitem"><a href="https://slack.com/intl/fr-fr/resources" data-clog-click data-clog-ui-element="link_resources_library" data-clog-ui-component="inc_header_nav">Ressources</a></li><li class="c-nav--primary__listitem"><a href="https://slack.com/intl/fr-fr/pricing" data-clog-click data-clog-ui-element="link_pricing" data-clog-ui-component="inc_header_nav">Tarifs</a></li></ul><div class="c-nav--signed-out"><a class="c-nav--signed-out__link" data-clog-click data-clog-ui-element="link_sign_in_nav" data-clog-ui-component="inc_header_nav_deux" href="https://slack.com/signin" data-qa="link_sign_in_nav">Connexion</a><a class="c-button v--left v--secondary search-hide-element c-nav--signed-out__contact_sales v--prospect" data-clog-click data-clog-ui-component="inc_header_nav_deux" data-clog-ui-element="link_contact_sales" data-qa="link_contact_sales" href="https://slack.com/intl/fr-fr/contact-sales?geocode=fr-fr">Contacter notre équipe commerciale</a><a data-clog-click data-clog-ui-element="link_get_started" data-clog-ui-component="inc_header_nav_deux" data-gtm-click="SignUp" href="https://slack.com/get-started" class="c-button v--left v--primary" data-qa="cta_get_started">Essai gratuit</a></div></nav><button id="nav_menu_btn" aria-label="Menu" class="nav_menu_btn c-nav__icon v--menu u-border-radius--none" data-clog-click data-clog-ui-element="btn_menu" data-clog-ui-component="inc_header_nav_deux"><svg width="18" height="12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1.52 2C1.22667 2 0.983333 1.90667 0.79 1.72C0.596667 1.52667 0.5 1.28667 0.5 1C0.5 0.713334 0.596667 0.476667 0.79 0.290001C0.983333 0.0966671 1.22667 0 1.52 0H16.48C16.7733 0 17.0167 0.0966671 17.21 0.290001C17.4033 0.476667 17.5 0.713334 17.5 1C17.5 1.28667 17.4033 1.52667 17.21 1.72C17.0167 1.90667 16.7733 2 16.48 2H1.52ZM1.52 7C1.22667 7 0.983333 6.90667 0.79 6.72C0.596667 6.52667 0.5 6.28667 0.5 6C0.5 5.71333 0.596667 5.47667 0.79 5.29C0.983333 5.09667 1.22667 5 1.52 5H16.48C16.7733 5 17.0167 5.09667 17.21 5.29C17.4033 5.47667 17.5 5.71333 17.5 6C17.5 6.28667 17.4033 6.52667 17.21 6.72C17.0167 6.90667 16.7733 7 16.48 7H1.52ZM1.52 12C1.22667 12 0.983333 11.9067 0.79 11.72C0.596667 11.5267 0.5 11.2867 0.5 11C0.5 10.7133 0.596667 10.4767 0.79 10.29C0.983333 10.0967 1.22667 10 1.52 10H16.48C16.7733 10 17.0167 10.0967 17.21 10.29C17.4033 10.4767 17.5 10.7133 17.5 11C17.5 11.2867 17.4033 11.5267 17.21 11.72C17.0167 11.9067 16.7733 12 16.48 12H1.52Z" fill="#1D1C1D"></path></svg></button></div></nav><nav id="main_nav" class="c-nav__mobile v--primary is-hidden" role="navigation" aria-label="Navigation principale"><div class="c-nav__toolbar v--top"><a class="c-nav__logo" href="https://slack.com/intl/fr-fr/" data-clog-click data-clog-ui-element="link_home" data-clog-ui-component="inc_mobile_nav_deux"><svg width="125" class="c-slacklogo--color" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 240 60" shape-rendering="geometricPrecision"><title>Slack</title><path d="m75.663 47.477 2.929-6.846c3.207 2.375 7.39 3.632 11.574 3.632 3.068 0 5.02-1.187 5.02-3.003-.07-5.03-18.477-1.118-18.617-13.764-.07-6.427 5.648-11.387 13.737-11.387 4.81 0 9.622 1.188 13.038 3.913l-2.737 6.992c-3.143-2.021-7.025-3.43-10.72-3.43-2.51 0-4.184 1.187-4.184 2.725.07 4.96 18.618 2.235 18.827 14.322 0 6.567-5.579 11.178-13.528 11.178-5.856 0-11.225-1.397-15.34-4.332m116.629-9.325a8.498 8.498 0 0 1 -7.405 4.33c-4.698 0-8.506-3.816-8.506-8.523s3.808-8.523 8.506-8.523a8.498 8.498 0 0 1 7.405 4.33l8.143-4.52c-3.05-5.451-8.868-9.137-15.548-9.137-9.839 0-17.815 7.991-17.815 17.85 0 9.858 7.976 17.85 17.815 17.85 6.68 0 12.498-3.686 15.548-9.137zm-82.477 12.958h10.18v-49.86h-10.179zm95.761-49.86v49.86h10.18v-14.938l12.063 14.938h13.012l-15.34-17.746 14.224-16.559h-12.454l-11.505 13.767v-29.322zm-54.218 15.557v4.053c-1.673-2.795-5.787-4.751-10.11-4.751-8.925 0-15.967 7.895-15.967 17.815s7.042 17.885 15.967 17.885c4.323 0 8.437-1.956 10.11-4.751v4.052h10.18v-34.303zm0 21.414c-1.464 2.445-4.532 4.26-7.948 4.26-4.699 0-8.507-3.815-8.507-8.522s3.808-8.523 8.507-8.523c3.416 0 6.484 1.886 7.948 4.4z"></path><path d="m21.902.148c-3.299 0-5.973 2.68-5.973 5.985a5.979 5.979 0 0 0 5.973 5.985h5.974v-5.985a5.98 5.98 0 0 0 -5.974-5.985m0 15.96h-15.929c-3.299 0-5.973 2.68-5.973 5.986 0 3.305 2.674 5.985 5.973 5.985h15.93c3.298 0 5.973-2.68 5.973-5.985 0-3.306-2.675-5.986-5.974-5.986" fill="#36C5F0"></path><path d="m59.734 22.094c0-3.306-2.675-5.986-5.974-5.986s-5.973 2.68-5.973 5.986v5.985h5.973a5.98 5.98 0 0 0 5.974-5.985m-15.929 0v-15.961a5.98 5.98 0 0 0 -5.974-5.985c-3.299 0-5.973 2.68-5.973 5.985v15.96c0 3.307 2.674 5.987 5.973 5.987a5.98 5.98 0 0 0 5.974-5.985" fill="#2EB67D"></path><path d="m37.831 60a5.98 5.98 0 0 0 5.974-5.985 5.98 5.98 0 0 0 -5.974-5.985h-5.973v5.985c0 3.305 2.674 5.985 5.973 5.985m0-15.96h15.93c3.298 0 5.973-2.68 5.973-5.986a5.98 5.98 0 0 0 -5.974-5.985h-15.929c-3.299 0-5.973 2.68-5.973 5.985a5.979 5.979 0 0 0 5.973 5.985" fill="#ECB22E"></path><g><path d="m0 38.054a5.979 5.979 0 0 0 5.973 5.985 5.98 5.98 0 0 0 5.974-5.985v-5.985h-5.974c-3.299 0-5.973 2.68-5.973 5.985m15.929 0v15.96c0 3.306 2.674 5.986 5.973 5.986a5.98 5.98 0 0 0 5.974-5.985v-15.961a5.979 5.979 0 0 0 -5.974-5.985c-3.299 0-5.973 2.68-5.973 5.985" fill="#E01E5A"></path></g></svg></a><button id="nav_close_btn" class="c-nav__icon v--close" data-clog-click data-clog-ui-element="btn_close" data-clog-ui-component="inc_mobile_nav_deux"><svg width="18" height="18" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg"><title>Fermer la navigation</title><path d="M7.65636 6.5L12.26 11.1036C12.42 11.2636 12.5 11.4564 12.5 11.6818C12.5 11.9073 12.42 12.1 12.26 12.26C12.1 12.42 11.9073 12.5 11.6818 12.5C11.4564 12.5 11.2636 12.42 11.1036 12.26L6.5 7.65636L1.89636 12.26C1.73636 12.42 1.54364 12.5 1.31818 12.5C1.09273 12.5 0.9 12.42 0.74 12.26C0.58 12.1 0.5 11.9073 0.5 11.6818C0.5 11.4564 0.58 11.2636 0.74 11.1036L5.34364 6.5L0.74 1.89636C0.58 1.73636 0.5 1.54364 0.5 1.31818C0.5 1.09273 0.58 0.899999 0.74 0.739999C0.9 0.58 1.09273 0.5 1.31818 0.5C1.54364 0.5 1.73636 0.58 1.89636 0.739999L6.5 5.34364L11.1036 0.739999C11.2636 0.58 11.4564 0.5 11.6818 0.5C11.9073 0.5 12.1 0.58 12.26 0.739999C12.42 0.899999 12.5 1.09273 12.5 1.31818C12.5 1.54364 12.42 1.73636 12.26 1.89636L7.65636 6.5Z" fill="#1D1C1D" stroke="black" stroke-width="0.5"></path></svg></button></div><div class="c-nav__scroller"><nav class="c-nav__list"><ul class="c-nav-level--1"><li class="c-nav--primary__listitem has_secondary" tabindex="0" data-qa="nav_features_main" role="button" aria-expanded="false"><span class="v--main">Produit</span><ul class="c-nav-level--2"><li><a href="https://slack.com/intl/fr-fr/features" data-clog-click data-clog-ui-element="link_features" data-clog-ui-component="inc_header_nav">Fonctionnalités</a></li><li><a href="https://slack.com/intl/fr-fr/features/channels" data-clog-click data-clog-ui-element="link_slack_channels" data-clog-ui-component="inc_header_nav">Canaux</a></li><li><a href="https://slack.com/intl/fr-fr/digital-hq" data-clog-click data-clog-ui-element="link_digital_hq" data-clog-ui-component="inc_header_nav">QG numérique</a></li><li><a href="https://slack.com/intl/fr-fr/integrations" data-clog-click data-clog-ui-element="link_integrations" data-clog-ui-component="inc_header_nav">Intégrations</a></li><li><a href="https://slack.com/intl/fr-fr/security" data-clog-click data-clog-ui-element="link_security" data-clog-ui-component="inc_header_nav">Sécurité</a></li><li><a href="https://slack.com/intl/fr-fr/connect" data-clog-click data-clog-ui-element="link_shared_channels" data-clog-ui-component="inc_header_nav">Slack Connect</a></li><li><a href="https://slack.com/intl/fr-fr/solutions" data-clog-click data-clog-ui-element="link_solutions_main" data-clog-ui-component="inc_header_nav">Solutions</a></li><li><a href="https://slack.com/intl/fr-fr/customers" data-clog-click data-clog-ui-element="link_customers" data-clog-ui-component="inc_header_nav">Témoignages</a></li><li class="nav-download"><a href="https://slack.com/intl/fr-fr/download" data-clog-click data-clog-ui-element="link_downloads" data-clog-ui-component="inc_header_nav" class="u-align--center u-flex--row u-justify--left"><svg class="nav-download__icon" width="19" height="16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M3.75938 15.7354C3.07813 15.7354 2.45 15.5572 1.875 15.2009C1.3 14.8445 0.84375 14.3641 0.50625 13.7597C0.16875 13.1552 0 12.4966 0 11.784C0 11.135 0.140625 10.5273 0.421875 9.96101C0.709375 9.39471 1.1 8.93021 1.59375 8.56753C1.4875 8.19212 1.43438 7.8167 1.43438 7.44129C1.43438 6.72864 1.60313 6.07008 1.94063 5.46561C2.27813 4.86113 2.73438 4.38391 3.30938 4.03395C3.88438 3.67763 4.50938 3.49947 5.18438 3.49947C5.28438 3.49947 5.43438 3.50583 5.63438 3.51855C6.19063 2.57684 6.93125 1.83238 7.85625 1.28517C8.7875 0.737961 9.7875 0.464355 10.8563 0.464355C11.9625 0.464355 12.9875 0.75705 13.9313 1.34244C14.875 1.92146 15.6219 2.70728 16.1719 3.6999C16.7281 4.69251 17.0063 5.77421 17.0063 6.94498C17.5563 7.40948 17.9844 7.97896 18.2906 8.65343C18.5969 9.3279 18.75 10.0437 18.75 10.8009C18.75 11.6917 18.5375 12.5157 18.1125 13.2729C17.6938 14.0301 17.125 14.6282 16.4063 15.0672C15.6938 15.5126 14.9125 15.7354 14.0625 15.7354H3.75938ZM14.0625 14.3037C14.6562 14.3037 15.2031 14.1478 15.7031 13.836C16.2094 13.5179 16.6094 13.0916 16.9031 12.5571C17.1969 12.0162 17.3438 11.4308 17.3438 10.8009C17.3438 10.1646 17.1969 9.57923 16.9031 9.04475C16.6094 8.5039 16.2156 8.07758 15.7219 7.7658C15.6656 7.73399 15.625 7.69899 15.6 7.66081C15.5813 7.62263 15.5719 7.57173 15.5719 7.5081C15.5719 7.45084 15.575 7.3713 15.5813 7.26949C15.5938 7.16769 15.6 7.06588 15.6 6.96407C15.6 6.04781 15.3875 5.20155 14.9625 4.42527C14.5375 3.64899 13.9594 3.03497 13.2281 2.58321C12.5031 2.12508 11.7125 1.89601 10.8563 1.89601C10.2063 1.89601 9.59063 2.02963 9.00938 2.29688C8.42813 2.55775 7.91875 2.9268 7.48125 3.40402C7.04375 3.88124 6.70625 4.42527 6.46875 5.03611C6.43125 5.13792 6.375 5.18882 6.3 5.18882C6.25625 5.18882 6.2125 5.17609 6.16875 5.15064C5.8625 5.0043 5.53438 4.93112 5.18438 4.93112C4.75938 4.93112 4.36562 5.04247 4.00313 5.26517C3.64687 5.48788 3.3625 5.7933 3.15 6.18143C2.94375 6.56321 2.84063 6.98316 2.84063 7.44129C2.84063 7.74671 2.8875 8.03941 2.98125 8.31937C3.08125 8.59298 3.21875 8.84113 3.39375 9.06383C3.4375 9.11474 3.45938 9.16246 3.45938 9.207C3.45938 9.26427 3.40625 9.30244 3.3 9.32153C2.94375 9.39152 2.62188 9.54423 2.33438 9.77966C2.04688 10.0151 1.81875 10.3078 1.65 10.6577C1.4875 11.0077 1.40625 11.3831 1.40625 11.784C1.40625 12.2421 1.50938 12.6652 1.71563 13.0534C1.92813 13.4352 2.21563 13.7406 2.57812 13.9696C2.94062 14.1923 3.33438 14.3037 3.75938 14.3037H14.0625ZM9.60938 12.3948C9.42188 12.3948 9.25625 12.3216 9.1125 12.1753L6.3 9.32153C6.1625 9.18155 6.09375 9.01611 6.09375 8.82523C6.09375 8.62798 6.1625 8.45936 6.3 8.31937C6.44375 8.17303 6.6125 8.09985 6.80625 8.09985C6.99375 8.09985 7.15625 8.16984 7.29375 8.30983L8.90625 9.94192V5.95237C8.90625 5.74876 8.97188 5.58014 9.10313 5.44652C9.24063 5.30653 9.40938 5.23654 9.60938 5.23654C9.79063 5.23654 9.95625 5.30653 10.1063 5.44652C10.2438 5.57378 10.3125 5.74239 10.3125 5.95237V9.94192L11.9344 8.30983C12.0719 8.16984 12.2344 8.09985 12.4219 8.09985C12.5969 8.09985 12.7688 8.17939 12.9375 8.33846C13.0625 8.45936 13.125 8.61843 13.125 8.81568C13.125 9.01929 13.0563 9.18791 12.9188 9.32153L10.1063 12.1753C9.95 12.3216 9.78438 12.3948 9.60938 12.3948Z" fill="#1264A3"></path></svg>Télécharger Slack</a></li></ul></li><li class="c-nav--primary__listitem"><a href="https://slack.com/intl/fr-fr/enterprise" data-clog-click data-clog-ui-element="link_enterprise" data-clog-ui-component="inc_header_nav">Pour les entreprises</a></li><li class="c-nav--primary__listitem"><a href="https://slack.com/intl/fr-fr/resources" data-clog-click data-clog-ui-element="link_resources_library" data-clog-ui-component="inc_header_nav">Ressources</a></li><li class="c-nav--primary__listitem"><a href="https://slack.com/intl/fr-fr/pricing" data-clog-click data-clog-ui-element="link_pricing" data-clog-ui-component="inc_header_nav">Tarifs</a></li></ul><a data-gtm-click="optout_signin" href="https://slack.com/signin" class="c-nav--mobile__signin" data-clog-click data-clog-ui-element="link_sign_in_nav" data-clog-ui-component="inc_mobile_nav_deux">Connexion</a></nav></div><div class="c-nav__button-container"><div class="c-feature-grid v--two"><a data-gtm-click="optout_signin" href="https://slack.com/signin" class="c-button c-nav__cta--workspace v--clear " data-clog-click data-clog-ui-element="link_sign_in_nav" data-clog-ui-component="inc_mobile_nav_deux">Connexion</a><a href="https://slack.com/intl/fr-fr/get" class="c-button v--primary" data-clog-click data-clog-ui-element="link_get_app" data-clog-ui-component="inc_mobile_nav_deux">Télécharger Slack</a></div></div></nav></header><main id="main" role="main"><div class="c-announcement-banner banner--fixed-top " data-persist-on-cta-click><a href="/platform-beta" class="c-announcement-banner__content" data-perma-cookie="platform_beta_banner" data-clog-click data-clog-ui-element="banner_cta" data-clog-ui-component="inc_announcement_banner" data-clog-params="click_target=banner_cta,trigger=/platform-beta"><div><span class="c-announcement-banner__text"><p><strong>Qu’allez-vous créer sur la nouvelle plateforme Slack ?</strong><br />Accédez aux derniers outils de développement.</p><div class="c-button v--secondary v--reverse" data-no-clog>S’inscrire à la bêta</div></span></div></a><button class="c-announcement-banner__dismiss" data-clog-click data-clog-ui-element="banner_cta_dismiss" data-clog-ui-component="inc_announcement_banner" data-clog-params="click_target=banner_close,trigger=/platform-beta"><svg aria-hidden width="18" height="18" class="c-card__cta-icon" xmlns="http://www.w3.org/2000/svg" viewBox="-255 347 100 100"><title>Masquer l'annonce</title><path d="M-160.4 434.2l-37.2-37.2 37.1-37.1-7-7-37.1 37.1-37.1-37.1-7 7 37.1 37.1-37.2 37.2 7.1 7 37.1-37.2 37.2 37.2"></path></svg><span class="u-visually-hidden">Masquer l'annonce</span></button></div><section class="c-billboard v--homepage__section-billboard v--homepage__peach-background"><div class="c-billboard__content o-content-container v--inverse"><div class="c-billboard__illustration"><span class="u-visually-hidden" id="hero-image">Une équipe collabore sur l’application Slack</span><img src="https://a.slack-edge.com/96dd309/marketing/img/homepage/self-serve-campaign/hero/img-campaign-hero.fr-FR.jpg" srcset="https://a.slack-edge.com/13f94ee/marketing/img/homepage/self-serve-campaign/hero/img-campaign-hero.fr-FR.jpg 1x, https://a.slack-edge.com/13f94ee/marketing/img/homepage/self-serve-campaign/hero/img-campaign-hero.fr-FR@2x.jpg 2x" alt="Une équipe collabore sur l’application Slack"></div><header class="c-billboard__header"><h1 class="o-hero__header__headline--jumbo">Slack est votre QG numérique</h1><p class="c-billboard__header__copy">Personnes. Processus. Outils. Documents. Entrez dans l’avenir du travail.</p><div class="c-billboard__header__cta--v-stack-on-small-desktop c-cta c-cta--signup"><a href="https://slack.com/intl/fr-fr/get-started" class="c-button v--primary" data-gtm-click="SignUp" data-clog-ui-element="link_create" data-clog-ui-component="inc_cta_signup" data-qa="cta_get_started" data-clog-click="">ESSAI GRATUIT</a><div class="g_id_signin c-button v--secondary v--with-icon v--google hide v--blue u--border-blue" data-clog-click data-clog-params="click_target=button_standard" data-clog-ui-component="inc_cta_signup" data-clog-ui-element="link_sign_in_with_google" data-size="large" data-text="signup_with" data-theme="filled_blue" data-type="standard" data-width="205" data-label-override="S’inscrire avec Google"></div><div id="g_id_onload" data-client_id="606092904014-s1u3idjanlbhr4ns5b1hcjgfn63cr9nh.apps.googleusercontent.com" data-context="signup" data-ux_mode="popup" data-callback="gsiCallback" data-auto_prompt="false"></div></div></header></div><section class="o-section o-section--feature-companies v--borderless u-padding-top--xx-large u-padding-bottom--x-large"><div class="o-content-container u-text--center "><div class="o-section--feature-companies__logos"><div class="c-logo-bar__item"><img style="" alt="Deezer" height="35" loading="lazy" class="lazyload" data-src="https://a.slack-edge.com/a61326/marketing/img/logos/company/_color/deezer.png" data-srcset="https://a.slack-edge.com/a61326/marketing/img/logos/company/_color/deezer.png 1x, https://a.slack-edge.com/6627a/marketing/img/logos/company/_color/deezer@2x.png 2x"></img></div><div class="c-logo-bar__item"><img style="" alt="Airbnb" height="35" loading="lazy" class="lazyload" data-src="https://a.slack-edge.com/e2fa17/marketing/img/logos/company/_color/airbnb-logo.png" data-srcset="https://a.slack-edge.com/e2fa17/marketing/img/logos/company/_color/airbnb-logo.png 1x, https://a.slack-edge.com/80588/marketing/img/logos/company/_color/airbnb-logo@2x.png 2x"></img></div><div class="c-logo-bar__item"><img style="" alt="Criteo" height="35" loading="lazy" class="lazyload" data-src="https://a.slack-edge.com/68794/marketing/img/logos/company/_color/criteo.png" data-srcset="https://a.slack-edge.com/68794/marketing/img/logos/company/_color/criteo.png 1x, https://a.slack-edge.com/68794/marketing/img/logos/company/_color/criteo@2x.png 2x"></img></div><div class="c-logo-bar__item"><img style="" alt="Le Monde" height="35" loading="lazy" class="lazyload" data-src="https://a.slack-edge.com/68794/marketing/img/logos/company/_color/le-monde.png" data-srcset="https://a.slack-edge.com/68794/marketing/img/logos/company/_color/le-monde.png 1x, https://a.slack-edge.com/68794/marketing/img/logos/company/_color/le-monde@2x.png 2x"></img></div><div class="c-logo-bar__item"><img style="" alt="Blablacar" height="35" loading="lazy" class="lazyload" data-src="https://a.slack-edge.com/65573/marketing/img/logos/company/_color/blablacar.png" data-srcset="https://a.slack-edge.com/65573/marketing/img/logos/company/_color/blablacar.png 1x, https://a.slack-edge.com/65573/marketing/img/logos/company/_color/blablacar@2x.png 2x"></img></div><div class="c-logo-bar__item"><img style="" alt="M6" height="35" loading="lazy" class="lazyload" data-src="https://a.slack-edge.com/ce67d/marketing/img/logos/company/_color/m6.png" data-srcset="https://a.slack-edge.com/ce67d/marketing/img/logos/company/_color/m6.png 1x, https://a.slack-edge.com/68794/marketing/img/logos/company/_color/m6@2x.png 2x"></img></div><div class="c-logo-bar__item"><img style="" alt="Veepee" height="35" loading="lazy" class="lazyload" data-src="https://a.slack-edge.com/f854ec/marketing/img/logos/company/_color/veepee.png" data-srcset="https://a.slack-edge.com/f854ec/marketing/img/logos/company/_color/veepee.png 1x, https://a.slack-edge.com/f854ec/marketing/img/logos/company/_color/veepee@2x.png 2x"></img></div></div></div></section></section><section class="o-section o-section--feature v--borderless u-padding--flush v--homepage__section-feature"><div class="o-content-container o-two-columns u-justify-items--right v--inverse"><div class="u-hide-on-mobile u-hide-on-tablet"><span class="u-visually-hidden" id="move-faster">Des bobines de fil colorées alignées, représentant des canaux organisés</span><video class="u-max-450" aria-describedby="move-faster" autoplay loop muted playsinline poster="https://a.slack-edge.com/96dd309/marketing/img/homepage/self-serve-campaign/inline-images/static/img-section-01-static.jpg"><source src="https://a.slack-edge.com/96dd309/marketing/img/homepage/self-serve-campaign/inline-images/video/img-hp-section-01.mp4" type="video/mp4"></video></div><div class="u-padding-left-desktop-only"><h2 class="u-margin-top--flush">Augmentez votre productivité en organisant votre travail</h2><p class="o-section--feature__copy u-margin-bottom--medium">Les canaux Slack renforcent votre productivité. Ce sont des espaces organisés, spécifiques à chacun des sujets sur lesquels vous travaillez. Ils regroupent au même endroit toutes les personnes, les messages et les fichiers liés à un projet, et vous permettent d’accroître votre productivité.</p><a href="https://slack.com/intl/fr-fr/features/channels" class="o-section--feature__link" data-clog-click data-clog-ui-element="link_slack_channels" data-qa="channels">En savoir plus sur les canaux</a><div class="c-video-snippet-container"><div class="c-video-snippet"><div class="c-video-snippet__thumbnail"><a class="v--top v--flush c-youtube-video--showcase__link u-rect-ice-blue-hover" data-clog-click data-clog-params="trigger=xipTV5U65xg" data-clog-ui-element="link_youtube_what_is_a_channel" data-clog-ui-component="inc_fs_youtube_player" data-yt-hash="what-is-a-channel" data-yt="xipTV5U65xg" href="https://www.youtube.com/embed/xipTV5U65xg"><svg width="84" height="60" class="c-youtube-video--showcase__icon" aria-hidden xmlns="http://www.w3.org/2000/svg"><g fill="none" transform="translate(0 .564)"><rect height="59" rx="4" width="84"></rect><path d="M49 29.95L35 36.9V23L49 29.95Z" fill="#fff"></path></g></svg><img class="c-youtube-video--showcase__image lazyload" alt="Vidéo présentant les canaux Slack" loading="lazy" data-src="https://a.slack-edge.com/b0cad44/marketing/img/homepage/self-serve-campaign/video-thumbs/what-are-channels.fr-FR.jpg" data-srcset="https://a.slack-edge.com/b0cad44/marketing/img/homepage/self-serve-campaign/video-thumbs/what-are-channels.fr-FR.jpg 1x, https://a.slack-edge.com/b0cad44/marketing/img/homepage/self-serve-campaign/video-thumbs/what-are-channels.fr-FR@2x.jpg 2x"></img></a></div><div class="c-video-snippet__caption"><span class="c-video-snippet__caption-title">Qu’est-ce qu’un canal ?</span><span class="c-video-snippet__caption-time">0:15</span></div></div><div class="c-video-snippet"><div class="c-video-snippet__thumbnail"><a class="v--top v--flush c-youtube-video--showcase__link u-rect-ice-blue-hover" data-clog-click data-clog-params="trigger=a05fBuCNSY8" data-clog-ui-element="link_youtube_create_a_channel" data-clog-ui-component="inc_fs_youtube_player" data-yt-hash="create-a-channel" data-yt="a05fBuCNSY8" href="https://www.youtube.com/embed/a05fBuCNSY8"><svg width="84" height="60" class="c-youtube-video--showcase__icon" aria-hidden xmlns="http://www.w3.org/2000/svg"><g fill="none" transform="translate(0 .564)"><rect height="59" rx="4" width="84"></rect><path d="M49 29.95L35 36.9V23L49 29.95Z" fill="#fff"></path></g></svg><img class="c-youtube-video--showcase__image lazyload" alt="Vidéo sur la création de canaux personnalisés" loading="lazy" data-src="https://a.slack-edge.com/b0cad44/marketing/img/homepage/self-serve-campaign/video-thumbs/create-a-channel.fr-FR.jpg" data-srcset="https://a.slack-edge.com/b0cad44/marketing/img/homepage/self-serve-campaign/video-thumbs/create-a-channel.fr-FR.jpg 1x, https://a.slack-edge.com/b0cad44/marketing/img/homepage/self-serve-campaign/video-thumbs/create-a-channel.fr-FR@2x.jpg 2x"></img></a></div><div class="c-video-snippet__caption"><span class="c-video-snippet__caption-title">Comment créer un canal</span><span class="c-video-snippet__caption-time">0:15</span></div></div></div></div></div></section><section class="o-section o-section--feature v--borderless u-padding--flush v--homepage__section-feature"><div class="o-content-container o-two-columns u-justify-items--left"><div class="u-hide-on-mobile u-hide-on-tablet"><span class="u-visually-hidden" id="focus-time">Une pile de dossiers disparaissent, représentant des tâches accomplies</span><video class="u-max-450" aria-describedby="focus-time" autoplay loop muted playsinline poster="https://a.slack-edge.com/96dd309/marketing/img/homepage/self-serve-campaign/inline-images/static/img-section-02-static.jpg"><source src="https://a.slack-edge.com/96dd309/marketing/img/homepage/self-serve-campaign/inline-images/video/img-hp-section-02.mp4" type="video/mp4"></video></div><div><h2 class="u-margin-top--flush">Organisez votre temps comme vous le souhaitez</h2><p class="o-section--feature__copy u-margin-bottom--medium">Travaillez quand, où et comme vous le souhaitez. Contrôlez les notifications, collaborez en direct ou au moment qui vous convient le mieux et trouvez des réponses dans les fils de discussion de votre entreprise.</p><a href="https://slack.com/intl/fr-fr/solutions/remote-work" class="o-section--feature__link" data-clog-click data-clog-ui-element="link_remote_work" data-qa="remote_work">Un emploi du temps plus flexible dans Slack</a><div class="c-video-snippet-container"><div class="c-video-snippet"><div class="c-video-snippet__thumbnail"><a class="v--top v--flush c-youtube-video--showcase__link u-rect-ice-blue-hover" data-clog-click data-clog-params="trigger=whP4yiBMpLU" data-clog-ui-element="link_youtube_pause_notifications" data-clog-ui-component="inc_fs_youtube_player" data-yt-hash="pause-notifications" data-yt="whP4yiBMpLU" href="https://www.youtube.com/embed/whP4yiBMpLU"><svg width="84" height="60" class="c-youtube-video--showcase__icon" aria-hidden xmlns="http://www.w3.org/2000/svg"><g fill="none" transform="translate(0 .564)"><rect height="59" rx="4" width="84"></rect><path d="M49 29.95L35 36.9V23L49 29.95Z" fill="#fff"></path></g></svg><img class="c-youtube-video--showcase__image lazyload" alt="Vidéo présentant le mode Ne pas déranger dans Slack" loading="lazy" data-src="https://a.slack-edge.com/b0cad44/marketing/img/homepage/self-serve-campaign/video-thumbs/pause-notifications.fr-FR.jpg" data-srcset="https://a.slack-edge.com/b0cad44/marketing/img/homepage/self-serve-campaign/video-thumbs/pause-notifications.fr-FR.jpg 1x, https://a.slack-edge.com/b0cad44/marketing/img/homepage/self-serve-campaign/video-thumbs/pause-notifications.fr-FR@2x.jpg 2x"></img></a></div><div class="c-video-snippet__caption"><span class="c-video-snippet__caption-title">Comment suspendre les notifications</span><span class="c-video-snippet__caption-time">0:15</span></div></div></div></div></div></section><section class="o-section o-section--feature v--borderless u-padding--flush v--homepage__section-feature"><div class="o-content-container o-two-columns u-justify-items--right v--inverse"><div class="u-hide-on-mobile u-hide-on-tablet"><span class="u-visually-hidden" id="simplify-teamwork">Deux mains faisant un poing contre poing, représentant deux entreprises qui collaborent dans Slack</span><video class="u-max-450" aria-describedby="simplify-teamwork" autoplay loop muted playsinline poster="https://a.slack-edge.com/96dd309/marketing/img/homepage/self-serve-campaign/inline-images/static/img-section-03-static.jpg"><source src="https://a.slack-edge.com/96dd309/marketing/img/homepage/self-serve-campaign/inline-images/video/img-hp-section-03.mp4" type="video/mp4"></video></div><div class="u-padding-left-desktop-only"><h2 class="u-margin-top--flush">Simplifiez le travail d’équipe pour tous</h2><p class="o-section--feature__copy u-margin-bottom--medium">Offrez à tous vos interlocuteurs, internes comme externes, un moyen plus simple de se coordonner. Répondez plus rapidement grâce aux émojis, organisez vos conversations dans les canaux et simplifiez vos communications en les centralisant.</p><a href="https://slack.com/intl/fr-fr/connect" class="o-section--feature__link" data-clog-click data-clog-ui-element="link_shared_channels" data-qa="connect">Découvrez comment travailler avec des partenaires externes dans Slack</a><div class="c-video-snippet-container"><div class="c-video-snippet"><div class="c-video-snippet__thumbnail"><a class="v--top v--flush c-youtube-video--showcase__link u-rect-ice-blue-hover" data-clog-click data-clog-params="trigger=d3lOEUw9ogg" data-clog-ui-element="link_youtube_external_partners" data-clog-ui-component="inc_fs_youtube_player" data-yt-hash="external-partners" data-yt="d3lOEUw9ogg" href="https://www.youtube.com/embed/d3lOEUw9ogg"><svg width="84" height="60" class="c-youtube-video--showcase__icon" aria-hidden xmlns="http://www.w3.org/2000/svg"><g fill="none" transform="translate(0 .564)"><rect height="59" rx="4" width="84"></rect><path d="M49 29.95L35 36.9V23L49 29.95Z" fill="#fff"></path></g></svg><img class="c-youtube-video--showcase__image lazyload" alt="Vidéo présentant l’ajout de partenaires externes à un canal" loading="lazy" data-src="https://a.slack-edge.com/b0cad44/marketing/img/homepage/self-serve-campaign/video-thumbs/add-external-partners-to-a-channel.fr-FR.jpg" data-srcset="https://a.slack-edge.com/b0cad44/marketing/img/homepage/self-serve-campaign/video-thumbs/add-external-partners-to-a-channel.fr-FR.jpg 1x, https://a.slack-edge.com/b0cad44/marketing/img/homepage/self-serve-campaign/video-thumbs/add-external-partners-to-a-channel.fr-FR@2x.jpg 2x"></img></a></div><div class="c-video-snippet__caption"><span class="c-video-snippet__caption-title">Collaborez avec des partenaires externes grâce à Slack Connect</span><span class="c-video-snippet__caption-time">0:15</span></div></div><div class="c-video-snippet"><div class="c-video-snippet__thumbnail"><a class="v--top v--flush c-youtube-video--showcase__link u-rect-ice-blue-hover" data-clog-click data-clog-params="trigger=Fbpe2EGkM_A" data-clog-ui-element="link_youtube_brainstorm_in_a_channel" data-clog-ui-component="inc_fs_youtube_player" data-yt-hash="brainstorm-in-a-channel" data-yt="Fbpe2EGkM_A" href="https://www.youtube.com/embed/Fbpe2EGkM_A"><svg width="84" height="60" class="c-youtube-video--showcase__icon" aria-hidden xmlns="http://www.w3.org/2000/svg"><g fill="none" transform="translate(0 .564)"><rect height="59" rx="4" width="84"></rect><path d="M49 29.95L35 36.9V23L49 29.95Z" fill="#fff"></path></g></svg><img class="c-youtube-video--showcase__image lazyload" alt="Vidéo indiquant comment rassembler des idées avec Slack" loading="lazy" data-src="https://a.slack-edge.com/b0cad44/marketing/img/homepage/self-serve-campaign/video-thumbs/brainstorm-in-a-channel.fr-FR.jpg" data-srcset="https://a.slack-edge.com/b0cad44/marketing/img/homepage/self-serve-campaign/video-thumbs/brainstorm-in-a-channel.fr-FR.jpg 1x, https://a.slack-edge.com/b0cad44/marketing/img/homepage/self-serve-campaign/video-thumbs/brainstorm-in-a-channel.fr-FR@2x.jpg 2x"></img></a></div><div class="c-video-snippet__caption"><span class="c-video-snippet__caption-title">Comment échanger vos idées dans un canal</span><span class="c-video-snippet__caption-time">0:15</span></div></div></div></div></div></section><section class="o-section o-section--feature v--borderless v--homepage__peach-background"><div class="o-content-container"><header class="u-text--center"><h2 class="c-type-headline-primary">Lancez-vous sur Slack</h2></header><div class="c-feature-grid v--three v--counter v--counter-inverted v--counter-top v--counter-square u-text--left"><div class="c-feature-grid__item"><h3 class="display-as-paragraph"><strong>S’inscrire</strong></h3><p><a href="https://slack.com/intl/fr-fr/get-started" data-clog-click=1 data-clog-ui-element="link_get_started">Créez un espace de travail Slack</a> en quelques secondes. Essayez Slack gratuitement, quelle que soit la taille de votre équipe.</p></div><div class="c-feature-grid__item"><h3 class="display-as-paragraph"><strong>Invitez vos collègues</strong></h3><p>Slack est plus agréable en groupe, et il est facile d’y inviter votre équipe.</p></div><div class="c-feature-grid__item"><h3 class="display-as-paragraph"><strong>À vous de jouer</strong></h3><p>Dirigez un projet, coordonnez votre équipe ou parlez-en, tout simplement. Slack est un espace où se construit le travail d’équipe.</p></div></div></div><div class="o-content-container v--news-container u-padding-bottom--large"><div class="o-block-grid v--four u-margin-top--x-large u-hide-on-mobile v--centered-on-tablet"><a target="_blank" href="https://slack.com/intl/fr-fr/features?utm_source=hppromo&amp;utm_medium=promo" rel="noopener" aria-describedby="promo_aria_description" data-clog-click data-clog-ui-element="link_promo_cta" data-clog-ui-step="page_home" data-clog-ui-component="inc_promo" data-clog-params="trigger=features" class="c-promo  v--flush v--border"><span class="u-visually-hidden" id="promo_aria_description">Il est possible que ce lien s’ouvre dans un nouvel onglet</span><div class="c-promo__content"><figure class="c-promo__media"><img alt="Logo Slack sur une icône carrée" loading="lazy" class="lazyload" data-src="https://a.slack-edge.com/96dd309/marketing/img/homepage/self-serve-campaign/promos/img-promo-01.jpg" data-srcset="https://a.slack-edge.com/96dd309/marketing/img/homepage/self-serve-campaign/promos/img-promo-01.jpg 1x, https://a.slack-edge.com/96dd309/marketing/img/homepage/self-serve-campaign/promos/img-promo-01@2x.jpg 2x"></img></figure><header class="c-promo__copy"><span class="c-promo__subheading">Fonctionnalités</span><h3 class="c-promo__heading">Découvrez les possibilités de la plateforme</h3></header></div><div class="c-promo__ctas"><span class="c-promo__cta"><span>Découvrir</span></span></div></a><a target="_blank" href="https://slack.com/intl/fr-fr/customer-stories?utm_source=hppromo&amp;utm_medium=promo" rel="noopener" aria-describedby="promo_aria_description" data-clog-click data-clog-ui-element="link_promo_cta" data-clog-ui-step="page_home" data-clog-ui-component="inc_promo" data-clog-params="trigger=customer-stories" class="c-promo  v--flush v--border"><span class="u-visually-hidden" id="promo_aria_description">Il est possible que ce lien s’ouvre dans un nouvel onglet</span><div class="c-promo__content"><figure class="c-promo__media"><img alt="Émoji souriant dans une bulle de texte" loading="lazy" class="lazyload" data-src="https://a.slack-edge.com/96dd309/marketing/img/homepage/self-serve-campaign/promos/img-promo-02.jpg" data-srcset="https://a.slack-edge.com/96dd309/marketing/img/homepage/self-serve-campaign/promos/img-promo-02.jpg 1x, https://a.slack-edge.com/96dd309/marketing/img/homepage/self-serve-campaign/promos/img-promo-02@2x.jpg 2x"></img></figure><header class="c-promo__copy"><span class="c-promo__subheading">Témoignages</span><h3 class="c-promo__heading">Ce sont nos clients qui en parlent le mieux</h3></header></div><div class="c-promo__ctas"><span class="c-promo__cta"><span>Découvrir</span></span></div></a><a target="_blank" href="https://slack.com/intl/fr-fr/solutions?utm_source=hppromo&amp;utm_medium=promo" rel="noopener" aria-describedby="promo_aria_description" data-clog-click data-clog-ui-element="link_promo_cta" data-clog-ui-step="page_home" data-clog-ui-component="inc_promo" data-clog-params="trigger=solutions" class="c-promo  v--flush v--border"><span class="u-visually-hidden" id="promo_aria_description">Il est possible que ce lien s’ouvre dans un nouvel onglet</span><div class="c-promo__content"><figure class="c-promo__media"><img alt="Mégaphone représentant des équipes marketing" loading="lazy" class="lazyload" data-src="https://a.slack-edge.com/96dd309/marketing/img/homepage/self-serve-campaign/promos/img-promo-03.jpg" data-srcset="https://a.slack-edge.com/96dd309/marketing/img/homepage/self-serve-campaign/promos/img-promo-03.jpg 1x, https://a.slack-edge.com/96dd309/marketing/img/homepage/self-serve-campaign/promos/img-promo-03@2x.jpg 2x"></img></figure><header class="c-promo__copy"><span class="c-promo__subheading">Solutions</span><h3 class="c-promo__heading">Découvrez ce que Slack peut faire pour votre équipe</h3></header></div><div class="c-promo__ctas"><span class="c-promo__cta"><span>Découvrir</span></span></div></a><a target="_blank" href="https://slack.com/intl/fr-fr/help/categories/360000049063?utm_source=hppromo&amp;utm_medium=promo" rel="noopener" aria-describedby="promo_aria_description" data-clog-click data-clog-ui-element="link_promo_cta" data-clog-ui-step="page_home" data-clog-ui-component="inc_promo" data-clog-params="trigger=help/categories/360000049063" class="c-promo  v--flush v--border"><span class="u-visually-hidden" id="promo_aria_description">Il est possible que ce lien s’ouvre dans un nouvel onglet</span><div class="c-promo__content"><figure class="c-promo__media"><img alt="Fusée de cartoon en vol" loading="lazy" class="lazyload" data-src="https://a.slack-edge.com/96dd309/marketing/img/homepage/self-serve-campaign/promos/img-promo-04.jpg" data-srcset="https://a.slack-edge.com/96dd309/marketing/img/homepage/self-serve-campaign/promos/img-promo-04.jpg 1x, https://a.slack-edge.com/96dd309/marketing/img/homepage/self-serve-campaign/promos/img-promo-04@2x.jpg 2x"></img></figure><header class="c-promo__copy"><span class="c-promo__subheading">Guide pratique</span><h3 class="c-promo__heading">Découvrez les bases de Slack</h3></header></div><div class="c-promo__ctas"><span class="c-promo__cta"><span>Découvrir</span></span></div></a></div><div class="c-promos--mobile swiper-container" data-js-swiper="promos"><div class="swiper-wrapper"><div class="swiper-slide"><a target="_blank" href="https://slack.com/intl/fr-fr/features?utm_source=hppromo&amp;utm_medium=promo" rel="noopener" aria-describedby="promo_aria_description" data-clog-click data-clog-ui-element="link_promo_cta" data-clog-ui-step="page_home" data-clog-ui-component="inc_promo" data-clog-params="trigger=features" class="c-promo  v--border"><span class="u-visually-hidden" id="promo_aria_description">Il est possible que ce lien s’ouvre dans un nouvel onglet</span><div class="c-promo__content"><figure class="c-promo__media"><img alt="Logo Slack sur une icône carrée" loading="lazy" class="lazyload" data-src="https://a.slack-edge.com/96dd309/marketing/img/homepage/self-serve-campaign/promos/img-promo-01.jpg" data-srcset="https://a.slack-edge.com/96dd309/marketing/img/homepage/self-serve-campaign/promos/img-promo-01.jpg 1x, https://a.slack-edge.com/96dd309/marketing/img/homepage/self-serve-campaign/promos/img-promo-01@2x.jpg 2x"></img></figure><header class="c-promo__copy"><span class="c-promo__subheading">Fonctionnalités</span><h3 class="c-promo__heading">Découvrez les possibilités de la plateforme</h3></header></div><div class="c-promo__ctas"><span class="c-promo__cta"><span>Découvrir</span></span></div></a></div><div class="swiper-slide"><a target="_blank" href="https://slack.com/intl/fr-fr/customer-stories?utm_source=hppromo&amp;utm_medium=promo" rel="noopener" aria-describedby="promo_aria_description" data-clog-click data-clog-ui-element="link_promo_cta" data-clog-ui-step="page_home" data-clog-ui-component="inc_promo" data-clog-params="trigger=customer-stories" class="c-promo  v--border"><span class="u-visually-hidden" id="promo_aria_description">Il est possible que ce lien s’ouvre dans un nouvel onglet</span><div class="c-promo__content"><figure class="c-promo__media"><img alt="Émoji souriant dans une bulle de texte" loading="lazy" class="lazyload" data-src="https://a.slack-edge.com/96dd309/marketing/img/homepage/self-serve-campaign/promos/img-promo-02.jpg" data-srcset="https://a.slack-edge.com/96dd309/marketing/img/homepage/self-serve-campaign/promos/img-promo-02.jpg 1x, https://a.slack-edge.com/96dd309/marketing/img/homepage/self-serve-campaign/promos/img-promo-02@2x.jpg 2x"></img></figure><header class="c-promo__copy"><span class="c-promo__subheading">Témoignages</span><h3 class="c-promo__heading">Ce sont nos clients qui en parlent le mieux</h3></header></div><div class="c-promo__ctas"><span class="c-promo__cta"><span>Découvrir</span></span></div></a></div><div class="swiper-slide"><a target="_blank" href="https://slack.com/intl/fr-fr/solutions?utm_source=hppromo&amp;utm_medium=promo" rel="noopener" aria-describedby="promo_aria_description" data-clog-click data-clog-ui-element="link_promo_cta" data-clog-ui-step="page_home" data-clog-ui-component="inc_promo" data-clog-params="trigger=solutions" class="c-promo  v--border"><span class="u-visually-hidden" id="promo_aria_description">Il est possible que ce lien s’ouvre dans un nouvel onglet</span><div class="c-promo__content"><figure class="c-promo__media"><img alt="Mégaphone représentant des équipes marketing" loading="lazy" class="lazyload" data-src="https://a.slack-edge.com/96dd309/marketing/img/homepage/self-serve-campaign/promos/img-promo-03.jpg" data-srcset="https://a.slack-edge.com/96dd309/marketing/img/homepage/self-serve-campaign/promos/img-promo-03.jpg 1x, https://a.slack-edge.com/96dd309/marketing/img/homepage/self-serve-campaign/promos/img-promo-03@2x.jpg 2x"></img></figure><header class="c-promo__copy"><span class="c-promo__subheading">Solutions</span><h3 class="c-promo__heading">Découvrez ce que Slack peut faire pour votre équipe</h3></header></div><div class="c-promo__ctas"><span class="c-promo__cta"><span>Découvrir</span></span></div></a></div><div class="swiper-slide"><a target="_blank" href="https://slack.com/intl/fr-fr/help/categories/360000049063?utm_source=hppromo&amp;utm_medium=promo" rel="noopener" aria-describedby="promo_aria_description" data-clog-click data-clog-ui-element="link_promo_cta" data-clog-ui-step="page_home" data-clog-ui-component="inc_promo" data-clog-params="trigger=help/categories/360000049063" class="c-promo  v--border"><span class="u-visually-hidden" id="promo_aria_description">Il est possible que ce lien s’ouvre dans un nouvel onglet</span><div class="c-promo__content"><figure class="c-promo__media"><img alt="Fusée de cartoon en vol" loading="lazy" class="lazyload" data-src="https://a.slack-edge.com/96dd309/marketing/img/homepage/self-serve-campaign/promos/img-promo-04.jpg" data-srcset="https://a.slack-edge.com/96dd309/marketing/img/homepage/self-serve-campaign/promos/img-promo-04.jpg 1x, https://a.slack-edge.com/96dd309/marketing/img/homepage/self-serve-campaign/promos/img-promo-04@2x.jpg 2x"></img></figure><header class="c-promo__copy"><span class="c-promo__subheading">Guide pratique</span><h3 class="c-promo__heading">Découvrez les bases de Slack</h3></header></div><div class="c-promo__ctas"><span class="c-promo__cta"><span>Découvrir</span></span></div></a></div></div><div class="swiper-pagination" data-js-swiper-pagination="promos"></div></div></div></section><section class="o-section c-cta c-cta--signup t-dark-theme v--footer u-hide-on-print u-padding-top--ultra u-padding-bottom--ultra"><div class="o-content-container"><h3 class="c-type-headline-primary u-margin-bottom--x-large u-text--reverse">Bienvenue dans l’avenir du travail</h3><a href="https://slack.com/intl/fr-fr/get-started" class="c-button v--secondary v--no-border" data-gtm-click="SignUp" data-clog-ui-element="link_get_started" data-clog-ui-component="inc_cta_footer" data-qa="footer_cta_get_started" data-clog-click="">ESSAI GRATUIT</a><a href="https://slack.com/intl/fr-fr/contact-sales?geocode=fr-fr&amp;from_home=1" class="c-button v--secondary v--reverse" data-clog-click data-clog-ui-element="link_contact_sales" data-clog-ui-component="inc_cta_footer" data-qa="footer_cta_contact_sales">Contacter notre équipe commerciale</a></div></section><script type="application/ld+json">{
	"@context": "http://schema.org",
	"@type": "Organization",
	"id": "https://slack.com/",
	"name": "Slack",
	"description": "Slack is where work flows. It's where the people you need, the information you share, and the tools you use come together to get things done.",
	"url": "https://slack.com/",
	"logo": "https://a.slack-edge.com/80588/marketing/img/icons/icon_slack_hash_colored.png",
	"sameAs": [
		"https://twitter.com/slackhq",
		"https://facebook.com/slackhq",
		"https://www.youtube.com/channel/UCY3YECgeBcLCzIrFLP4gblw",
		"https://www.instagram.com/slackhq/",
		"https://www.linkedin.com/company/tiny-spec-inc/"
		]
}</script><div class="c-yt-player v--translucent-bg" data-yt-captions="true" tabindex="-1"><div class="ct-yt-player__letterbox" tabindex="0"><div id="c-yt-player__media"></div></div><button class="c-yt-player__close" data-no-clog aria-label="Fermer le lecteur YouTube"><svg width="18" height="18" xmlns="http://www.w3.org/2000/svg" viewBox="-255 347 100 100" aria-hidden="true"><path d="M-160.4 434.2l-37.2-37.2 37.1-37.1-7-7-37.1 37.1-37.1-37.1-7 7 37.1 37.1-37.2 37.2 7.1 7 37.1-37.2 37.2 37.2"></path></svg>échap</button></div></main><footer class="c-nav c-nav--footer"><div class="c-nav--footer__menu"><div class="o-content-container c-nav--footer__row"><a data-clog-click data-clog-ui-component="inc_footer_nav" data-clog-ui-element="link_home" href="https://slack.com/intl/fr-fr/" aria-label="Slack"><svg width="54" height="54" class="c-nav--footer__svgicon c-slackhash" viewBox="0 0 54 54" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M19.712.133a5.381 5.381 0 0 0-5.376 5.387 5.381 5.381 0 0 0 5.376 5.386h5.376V5.52A5.381 5.381 0 0 0 19.712.133m0 14.365H5.376A5.381 5.381 0 0 0 0 19.884a5.381 5.381 0 0 0 5.376 5.387h14.336a5.381 5.381 0 0 0 5.376-5.387 5.381 5.381 0 0 0-5.376-5.386" fill="#36C5F0"></path><path d="M53.76 19.884a5.381 5.381 0 0 0-5.376-5.386 5.381 5.381 0 0 0-5.376 5.386v5.387h5.376a5.381 5.381 0 0 0 5.376-5.387m-14.336 0V5.52A5.381 5.381 0 0 0 34.048.133a5.381 5.381 0 0 0-5.376 5.387v14.364a5.381 5.381 0 0 0 5.376 5.387 5.381 5.381 0 0 0 5.376-5.387" fill="#2EB67D"></path><path d="M34.048 54a5.381 5.381 0 0 0 5.376-5.387 5.381 5.381 0 0 0-5.376-5.386h-5.376v5.386A5.381 5.381 0 0 0 34.048 54m0-14.365h14.336a5.381 5.381 0 0 0 5.376-5.386 5.381 5.381 0 0 0-5.376-5.387H34.048a5.381 5.381 0 0 0-5.376 5.387 5.381 5.381 0 0 0 5.376 5.386" fill="#ECB22E"></path><path d="M0 34.249a5.381 5.381 0 0 0 5.376 5.386 5.381 5.381 0 0 0 5.376-5.386v-5.387H5.376A5.381 5.381 0 0 0 0 34.25m14.336-.001v14.364A5.381 5.381 0 0 0 19.712 54a5.381 5.381 0 0 0 5.376-5.387V34.25a5.381 5.381 0 0 0-5.376-5.387 5.381 5.381 0 0 0-5.376 5.387" fill="#E01E5A"></path></g></svg></a><nav class="c-footer--wrap" role="navigation" aria-label="Navigation de bas de page"><ul class="c-nav-level--1"><li class="c-nav--primary__listitem has_secondary" tabindex="0" role="button" aria-expanded="false"><span class="v--main">Pourquoi choisir Slack ?</span><ul class="c-nav-level--2"><li><a href="https://slack.com/intl/fr-fr/why/slack-vs-email" data-clog-click data-clog-ui-element="link_slack_vs_email" data-clog-ui-component="inc_footer_nav">Comparatif Slack vs. E-mail</a></li><li><a href="https://slack.com/intl/fr-fr/features/channels" data-clog-click data-clog-ui-element="link_slack_channels" data-clog-ui-component="inc_footer_nav">Canaux</a></li><li><a href="https://slack.com/intl/fr-fr/engage-users" data-clog-click data-clog-ui-element="link_engage_users" data-clog-ui-component="inc_footer_nav">Investissement personnel</a></li><li><a href="https://slack.com/intl/fr-fr/scale" data-clog-click data-clog-ui-element="link_scalability" data-clog-ui-component="inc_footer_nav">Évolutivité</a></li><li><a href="https://slackdemo.com/intl/fr-fr/?vst=f7ffe3431f89ebfbee0a0592bce18545" data-clog-click data-clog-ui-element="link_slack_demo" data-clog-ui-component="inc_footer_nav">Regarder la démonstration</a></li></ul></li><li class="c-nav--primary__listitem has_secondary" tabindex="0" role="button" aria-expanded="false"><span class="v--main">Produit</span><ul class="c-nav-level--2"><li><a href="https://slack.com/intl/fr-fr/features" data-clog-click data-clog-ui-element="link_features" data-clog-ui-component="inc_footer_nav">Fonctionnalités</a></li><li><a href="https://slack.com/intl/fr-fr/integrations" data-clog-click data-clog-ui-element="link_integrations" data-clog-ui-component="inc_footer_nav">Intégrations</a></li><li><a href="https://slack.com/intl/fr-fr/enterprise" data-clog-click data-clog-ui-element="link_enterprise" data-clog-ui-component="inc_footer_nav">Pour les entreprises</a></li><li><a href="https://slack.com/intl/fr-fr/solutions" data-clog-click data-clog-ui-element="link_solutions_main" data-clog-ui-component="inc_footer_nav">Solutions</a></li></ul></li><li class="c-nav--primary__listitem has_secondary" tabindex="0" role="button" aria-expanded="false"><span class="v--main">Tarifs</span><ul class="c-nav-level--2"><li><a href="https://slack.com/intl/fr-fr/pricing" data-clog-click data-clog-ui-element="link_pricing" data-clog-ui-component="inc_header_nav">Forfaits</a></li><li><a href="https://slack.com/intl/fr-fr/pricing/paid-vs-free" data-clog-click data-clog-ui-element="link_paid_vs_free" data-clog-ui-component="inc_footer_nav">Payant vs. Gratuit</a></li></ul></li><li class="c-nav--primary__listitem has_secondary" tabindex="0" role="button" aria-expanded="false"><span class="v--main">Ressources</span><ul class="c-nav-level--2"><li><a href="https://slack.com/intl/fr-fr/partners" data-clog-click data-clog-ui-element="link_partners" data-clog-ui-component="inc_footer_nav">Partenaires</a></li><li><a href="https://api.slack.com" data-clog-click data-clog-ui-element="link_api" data-clog-ui-component="inc_footer_nav">Développeurs</a></li><li><a href="https://slack.com/intl/fr-fr/community" data-clog-click data-clog-ui-element="link_community" data-clog-ui-component="inc_footer_nav">Communauté</a></li><li><a href="https://slack.com/intl/fr-fr/apps" data-clog-click data-clog-ui-element="link_app_directory" data-clog-ui-component="inc_footer_nav">Applications</a></li><li><a href="https://slack.com/intl/fr-fr/blog" data-clog-click data-clog-ui-element="link_blog" data-clog-ui-component="inc_footer_nav">Blog</a></li><li><a href="https://slack.com/intl/fr-fr/help" data-clog-click data-clog-ui-element="link_help_center" data-clog-ui-component="inc_footer_nav">Centre d’assistance</a></li><li><a href="https://slack.com/intl/fr-fr/events" data-clog-click data-clog-ui-element="link_events" data-clog-ui-component="inc_footer_nav">Événements</a></li></ul></li><li class="c-nav--primary__listitem has_secondary" tabindex="0" role="button" aria-expanded="false"><span class="v--main">À propos de Slack</span><ul class="c-nav-level--2"><li><a href="https://slack.com/intl/fr-fr/about" data-clog-click data-clog-ui-element="link_about_us" data-clog-ui-component="inc_footer_nav">À propos de nous</a></li><li><a href="https://slack.com/intl/fr-fr/about/leadership" data-clog-click data-clog-ui-element="link_leadership" data-clog-ui-component="inc_footer_nav">Nos dirigeants</a></li><li><a href="https://investor.slackhq.com/home/default.aspx" data-clog-click data-clog-ui-element="link_investor_relations" data-clog-ui-component="inc_footer_nav">Relations avec les investisseurs</a></li><li><a href="https://slack.com/intl/fr-fr/blog/news" data-clog-click data-clog-ui-element="link_press" data-clog-ui-component="inc_footer_nav">Actualités</a></li><li><a href="https://slack.com/intl/fr-fr/media-kit" data-clog-click data-clog-ui-element="link_brand" data-clog-ui-component="inc_footer_nav">Dossier de presse</a></li><li><a href="https://slack.com/intl/fr-fr/careers" data-clog-click data-clog-ui-element="link_careers" data-clog-ui-component="inc_footer_nav">Emplois</a></li></ul></li></ul></nav></div></div><div class="c-nav--footer__metasocial" role="contentinfo"><div class="o-content-container"><ul class="c-nav__list"><li class="c-nav--footer__listitem--meta v--center"><a data-clog-click data-clog-ui-component="inc_footer_nav" data-clog-ui-element="link_status" href="https://status.slack.com" target="_blank" rel="noopener" data-qa="status">Statut</a></li><li class="c-nav--footer__listitem--meta v--center"><a data-clog-click data-clog-ui-component="inc_footer_nav" data-clog-ui-element="link_privacy_policy" href="https://slack.com/intl/fr-fr/trust/privacy/privacy-policy" data-qa="legal_privacy_policy">Confidentialité</a></li><li class="c-nav--footer__listitem--meta v--center"><a data-clog-click data-clog-ui-component="inc_footer_nav" data-clog-ui-element="link_legal" href="https://slack.com/intl/fr-fr/legal" data-qa="legal_terms">Conditions</a></li><li class="c-nav--footer__listitem--meta v--center"><a class="optanon-show-settings" data-clog-click data-clog-ui-component="inc_footer_nav" data-clog-ui-element="btn_cookie_manage_settings" data-qa="cookie_preferences">Préférences de cookies</a></li><li class="c-nav--footer__listitem--meta v--center"><a data-clog-click data-clog-ui-component="inc_footer_nav" data-clog-ui-element="link_help_contact" href="https://slack.com/intl/fr-fr/help/contact" data-qa="contact">Nous contacter</a></li><li class="c-nav--footer__listitem--meta c-locale-ctn"><div class="c-locale-new-overlay" id="new_locale_overlay"><div class="c-locale-new-menu"><button id="btn_close_locale" data-clog-manual class="c-locale-new-menu__close" data-clog-click><svg width="18" height="18" xmlns="http://www.w3.org/2000/svg" viewBox="-255 347 100 100" aria-hidden="true"><path d="M-160.4 434.2l-37.2-37.2 37.1-37.1-7-7-37.1 37.1-37.1-37.1-7 7 37.1 37.1-37.2 37.2 7.1 7 37.1-37.2 37.2 37.2"></path></svg></button><div id="new_locale_overlay_contents" class="c-locale-new-menu__contents"><p class="c-feature-grid__item__title">Changer de région</p><p class="c-locale-new-menu__info">Si vous sélectionnez une autre région, la langue et le contenu de slack.com changeront.</p><div class="c-locale-new-menu__cols"><div class="c-locale-new-menu__col"><h4 class="c-locale-new-menu__continent">Amériques</h4><a class="c-locale-new-menu__locale " href="https://slack.com/intl/es-la/" data-locale="es-LA" data-clog-manual data-geocode="es-la">Latinoamérica (español)</a><a class="c-locale-new-menu__locale " href="https://slack.com/intl/pt-br/" data-locale="pt-BR" data-clog-manual data-geocode="pt-br">Brasil (português)</a><a class="c-locale-new-menu__locale " href="https://slack.com/" data-locale="en-US" data-clog-manual data-geocode="en-us">United States (English)</a></div><div class="c-locale-new-menu__col"><h4 class="c-locale-new-menu__continent">Europe</h4><a class="c-locale-new-menu__locale " href="https://slack.com/intl/de-de/" data-locale="de-DE" data-clog-manual data-geocode="de-de">Deutschland (Deutsch)</a><a class="c-locale-new-menu__locale " href="https://slack.com/intl/es-es/" data-locale="es-ES" data-clog-manual data-geocode="es-es">España (español)</a><a class="c-locale-new-menu__locale is-selected" href="https://slack.com/intl/fr-fr/" data-locale="fr-FR" data-clog-manual data-geocode="fr-fr">France (français)</a><a class="c-locale-new-menu__locale " href="https://slack.com/intl/it-it/" data-locale="it-IT" data-clog-manual data-geocode="it-it">Italia (italiano)</a><a class="c-locale-new-menu__locale " href="https://slack.com/intl/ru-ru/" data-locale="ru-RU" data-clog-manual data-geocode="ru-ru">Россия (pусский)</a><a class="c-locale-new-menu__locale " href="https://slack.com/intl/en-gb/" data-locale="en-GB" data-clog-manual data-geocode="en-gb">United Kingdom (English)</a></div><div class="c-locale-new-menu__col"><h4 class="c-locale-new-menu__continent">Asie-Pacifique</h4><a class="c-locale-new-menu__locale " href="https://slack.com/intl/zh-cn/" data-locale="zh-CN" data-clog-manual data-geocode="zh-cn">简体中文</a><a class="c-locale-new-menu__locale " href="https://slack.com/intl/zh-tw/" data-locale="zh-TW" data-clog-manual data-geocode="zh-tw">繁體中文</a><a class="c-locale-new-menu__locale " href="https://slack.com/intl/en-in/" data-locale="en-GB" data-clog-manual data-geocode="en-in">India (English)</a><a class="c-locale-new-menu__locale " href="https://slack.com/intl/ja-jp/" data-locale="ja-JP" data-clog-manual data-geocode="ja-jp">日本 (日本語)</a><a class="c-locale-new-menu__locale " href="https://slack.com/intl/ko-kr/" data-locale="ko-KR" data-clog-manual data-geocode="ko-kr">대한민국 (한국어)</a></div></div></div></div></div><a id="new_locale_switcher" class="c-locale-new-switcher " href="#" data-locale="en-US" aria-haspopup="true" data-clog-click data-clog-ui-component="inc_footer_nav" data-clog-ui-element="link_locale_picker" data-qa="locale-switcher"><svg class="c-locale-new-switcher__globe" width="18" height="18" viewBox="0 0 100 100"><path d="M50.008 5.874c-11.308 0-22.613 4.3-31.219 12.906-17.211 17.211-17.211 45.226 0 62.438 17.211 17.21 45.195 17.21 62.406 0 17.212-17.212 17.243-45.227.032-62.438-8.606-8.606-19.912-12.906-31.22-12.906zm-3.125 6.125h.125v34.969H28.914c.58-10.29 4.095-20.385 10.594-28.157 2.27-2.715 4.757-4.983 7.375-6.812zm6.125 0h.062a38 38 0 0 1 7.407 6.812c6.498 7.772 10.014 17.866 10.593 28.157H53.008v-34.97zm-18.094 2.937c-7.508 8.978-11.557 20.412-12.156 32.032H11.977c.687-8.725 4.343-17.25 11.03-23.938a38.166 38.166 0 0 1 11.907-8.094zm30.219.062a38.176 38.176 0 0 1 11.812 8.063c6.685 6.685 10.369 15.19 11.063 23.906H77.227c-.598-11.59-4.623-23-12.094-31.969zm-53.156 37.97h10.78c.59 11.638 4.638 23.07 12.157 32.062a38.133 38.133 0 0 1-11.875-8.063c-6.7-6.7-10.376-15.258-11.062-24zm16.937 0h18.094V88.03h-.063c-2.644-1.838-5.146-4.135-7.437-6.875-6.512-7.787-10.025-17.876-10.594-28.188zm24.094 0H71.07c-.568 10.31-4.082 20.4-10.593 28.187-2.298 2.747-4.817 5.034-7.47 6.875V52.967zm24.219 0h10.812c-.679 8.741-4.39 17.295-11.094 24A38.07 38.07 0 0 1 65.04 85.06c.01-.011.022-.02.031-.031 7.52-8.992 11.568-20.424 12.157-32.063z"></path></svg><span>Changer de région</span></a></li></ul><a class="c-nav--footer__download-link" data-clog-click data-clog-ui-component="inc_footer_nav" data-clog-ui-element="link_downloads" href="https://slack.com/intl/fr-fr/downloads"><svg class="c-nav--footer__download-icon" width="19" height="16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M3.75938 15.7354C3.07813 15.7354 2.45 15.5572 1.875 15.2009C1.3 14.8445 0.84375 14.3641 0.50625 13.7597C0.16875 13.1552 0 12.4966 0 11.784C0 11.135 0.140625 10.5273 0.421875 9.96101C0.709375 9.39471 1.1 8.93021 1.59375 8.56753C1.4875 8.19212 1.43438 7.8167 1.43438 7.44129C1.43438 6.72864 1.60313 6.07008 1.94063 5.46561C2.27813 4.86113 2.73438 4.38391 3.30938 4.03395C3.88438 3.67763 4.50938 3.49947 5.18438 3.49947C5.28438 3.49947 5.43438 3.50583 5.63438 3.51855C6.19063 2.57684 6.93125 1.83238 7.85625 1.28517C8.7875 0.737961 9.7875 0.464355 10.8563 0.464355C11.9625 0.464355 12.9875 0.75705 13.9313 1.34244C14.875 1.92146 15.6219 2.70728 16.1719 3.6999C16.7281 4.69251 17.0063 5.77421 17.0063 6.94498C17.5563 7.40948 17.9844 7.97896 18.2906 8.65343C18.5969 9.3279 18.75 10.0437 18.75 10.8009C18.75 11.6917 18.5375 12.5157 18.1125 13.2729C17.6938 14.0301 17.125 14.6282 16.4063 15.0672C15.6938 15.5126 14.9125 15.7354 14.0625 15.7354H3.75938ZM14.0625 14.3037C14.6562 14.3037 15.2031 14.1478 15.7031 13.836C16.2094 13.5179 16.6094 13.0916 16.9031 12.5571C17.1969 12.0162 17.3438 11.4308 17.3438 10.8009C17.3438 10.1646 17.1969 9.57923 16.9031 9.04475C16.6094 8.5039 16.2156 8.07758 15.7219 7.7658C15.6656 7.73399 15.625 7.69899 15.6 7.66081C15.5813 7.62263 15.5719 7.57173 15.5719 7.5081C15.5719 7.45084 15.575 7.3713 15.5813 7.26949C15.5938 7.16769 15.6 7.06588 15.6 6.96407C15.6 6.04781 15.3875 5.20155 14.9625 4.42527C14.5375 3.64899 13.9594 3.03497 13.2281 2.58321C12.5031 2.12508 11.7125 1.89601 10.8563 1.89601C10.2063 1.89601 9.59063 2.02963 9.00938 2.29688C8.42813 2.55775 7.91875 2.9268 7.48125 3.40402C7.04375 3.88124 6.70625 4.42527 6.46875 5.03611C6.43125 5.13792 6.375 5.18882 6.3 5.18882C6.25625 5.18882 6.2125 5.17609 6.16875 5.15064C5.8625 5.0043 5.53438 4.93112 5.18438 4.93112C4.75938 4.93112 4.36562 5.04247 4.00313 5.26517C3.64687 5.48788 3.3625 5.7933 3.15 6.18143C2.94375 6.56321 2.84063 6.98316 2.84063 7.44129C2.84063 7.74671 2.8875 8.03941 2.98125 8.31937C3.08125 8.59298 3.21875 8.84113 3.39375 9.06383C3.4375 9.11474 3.45938 9.16246 3.45938 9.207C3.45938 9.26427 3.40625 9.30244 3.3 9.32153C2.94375 9.39152 2.62188 9.54423 2.33438 9.77966C2.04688 10.0151 1.81875 10.3078 1.65 10.6577C1.4875 11.0077 1.40625 11.3831 1.40625 11.784C1.40625 12.2421 1.50938 12.6652 1.71563 13.0534C1.92813 13.4352 2.21563 13.7406 2.57812 13.9696C2.94062 14.1923 3.33438 14.3037 3.75938 14.3037H14.0625ZM9.60938 12.3948C9.42188 12.3948 9.25625 12.3216 9.1125 12.1753L6.3 9.32153C6.1625 9.18155 6.09375 9.01611 6.09375 8.82523C6.09375 8.62798 6.1625 8.45936 6.3 8.31937C6.44375 8.17303 6.6125 8.09985 6.80625 8.09985C6.99375 8.09985 7.15625 8.16984 7.29375 8.30983L8.90625 9.94192V5.95237C8.90625 5.74876 8.97188 5.58014 9.10313 5.44652C9.24063 5.30653 9.40938 5.23654 9.60938 5.23654C9.79063 5.23654 9.95625 5.30653 10.1063 5.44652C10.2438 5.57378 10.3125 5.74239 10.3125 5.95237V9.94192L11.9344 8.30983C12.0719 8.16984 12.2344 8.09985 12.4219 8.09985C12.5969 8.09985 12.7688 8.17939 12.9375 8.33846C13.0625 8.45936 13.125 8.61843 13.125 8.81568C13.125 9.01929 13.0563 9.18791 12.9188 9.32153L10.1063 12.1753C9.95 12.3216 9.78438 12.3948 9.60938 12.3948Z" fill="#1264A3"></path></svg>Télécharger Slack</a><ul class="c-nav__list"><li class="c-nav--footer__listitem--social"><a data-clog-click data-clog-ui-component="inc_footer_nav" data-clog-ui-element="link_social_twitter" aria-label="Twitter" title="Twitter" target="_blank" rel="noopener" href="https://twitter.com/slackhq" data-qa="twitter"><svg class="c-nav--footer__svgicon" width="20" height="20" version="1" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><path d="M31.993 6.077c-1.177.523-2.44.876-3.77 1.033 1.355-.812 2.396-2.098 2.887-3.63-1.27.75-2.673 1.3-4.168 1.592C25.744 3.797 24.038 3 22.15 3c-3.626 0-6.563 2.938-6.563 6.563 0 .514.057 1.016.17 1.496C10.3 10.783 5.464 8.17 2.227 4.2c-.565.97-.89 2.098-.89 3.3 0 2.28 1.16 4.287 2.92 5.465-1.076-.035-2.088-.33-2.973-.82v.08c0 3.182 2.26 5.835 5.264 6.438-.55.15-1.13.23-1.73.23-.423 0-.833-.04-1.233-.117.834 2.606 3.26 4.504 6.13 4.558-2.245 1.76-5.075 2.81-8.15 2.81-.53 0-1.053-.03-1.566-.09C2.905 27.914 6.355 29 10.062 29c12.072 0 18.675-10 18.675-18.675 0-.284-.008-.568-.02-.85 1.283-.925 2.395-2.08 3.276-3.398z"></path></svg></a></li><li class="c-nav--footer__listitem--social"><a data-clog-click data-clog-ui-component="inc_footer_nav" data-clog-ui-element="link_social_facebook" target="_blank" rel="noopener" aria-label="Facebook" title="Facebook" href="https://facebook.com/slackhq" data-qa="facebook"><svg class="c-nav--footer__svgicon" width="20" height="20" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M15.115 0H.885A.883.883 0 0 0 0 .885v14.23c0 .49.395.885.885.885h7.659V9.803h-2.09v-2.4h2.09V5.62c0-2.069 1.27-3.189 3.104-3.189.875 0 1.643.053 1.867.096v2.155h-1.291c-1.003 0-1.184.469-1.184 1.173v1.547h2.379l-.31 2.4H11.04V16h4.075c.49 0 .885-.395.885-.885V.885A.883.883 0 0 0 15.115 0z" fill-rule="evenodd"></path></svg></a></li><li class="c-nav--footer__listitem--social"><a data-clog-click data-clog-ui-component="inc_footer_nav" data-clog-ui-element="link_social_youtube" aria-label="YouTube" title="YouTube" target="_blank" rel="noopener" href="https://www.youtube.com/channel/UCY3YECgeBcLCzIrFLP4gblw" data-qa="youtube"><svg version="1" class="c-nav--footer__svgicon" width="20" height="20" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><path d="M31.67 9.18s-.312-2.354-1.27-3.39c-1.218-1.358-2.58-1.366-3.206-1.443C22.717 4 16.002 4 16.002 4h-.015s-6.715 0-11.19.347c-.626.077-1.988.085-3.206 1.443C.635 6.826.32 9.18.32 9.18S0 11.94 0 14.7v2.59c0 2.762.32 5.522.32 5.522s.312 2.352 1.27 3.386c1.22 1.358 2.816 1.317 3.528 1.46 2.56.26 10.877.342 10.877.342s6.722-.012 11.2-.355c.624-.08 1.987-.088 3.204-1.446.956-1.036 1.27-3.388 1.27-3.388s.32-2.76.32-5.523V14.7c0-2.76-.32-5.522-.32-5.522z"></path><path fill="#FFF" d="M12 10v12l10-6"></path></svg></a></li><li class="c-nav--footer__listitem--social"><a data-clog-click data-clog-ui-component="inc_footer_nav" data-clog-ui-element="link_social_linkedin" aria-label="LinkedIn" title="LinkedIn" target="_blank" rel="noopener" href="https://www.linkedin.com/company/tiny-spec-inc/" data-qa="linkedin"><svg class="c-nav--footer__svgicon" width="20" height="20" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M14.816 0C15.466 0 16 .512 16 1.152v13.696c0 .63-.533 1.152-1.184 1.152H1.184C.534 16 0 15.477 0 14.848V1.152C0 .512.533 0 1.184 0zM3.563 4.96a1.382 1.382 0 0 0 0-2.763c-.768 0-1.376.619-1.376 1.376 0 .768.608 1.387 1.376 1.387zm10.069 4.49c0-2.058-.437-3.637-2.848-3.637-1.152 0-1.92.63-2.24 1.227h-.032V5.995H6.24v7.637h2.368V9.856c0-.992.181-1.963 1.419-1.963 1.216 0 1.237 1.142 1.237 2.027v3.712h2.368zM2.368 13.633h2.379V5.995H2.368z" fill-rule="evenodd"></path></svg></a></li></ul></div></div><div class="c-nav--footer__legal"><div class="o-content-container"><span>©2022 Slack Technologies, LLC, une entreprise Salesforce. Tous droits réservés. Les différentes marques commerciales appartiennent à leurs propriétaires respectifs.</span></div></div></footer><script>			(function (){
				const lazyImages = document.querySelectorAll('img.lazyload');
				const lazyBgImages = document.querySelectorAll('[data-bg]');
				if ('loading' in HTMLImageElement.prototype && !lazyBgImages.length) {
					lazyImages.forEach(img => {
						img.src = img.dataset.src;
						img.srcset = img.dataset.srcset;
						//add support for img tags wrapped by picture elements
						if (img.parentNode.tagName === 'PICTURE') {
							const picture = img.parentNode;
							for (source of picture.getElementsByTagName('SOURCE')) {
								source.srcset = source.dataset.srcset;
							}
						}
					});

				} else if ((lazyImages != null && lazyImages.length) || lazyBgImages.length){
					// Dynamically load the lazyload library if we have deferred images
					let script = document.createElement('script');
					script.src = "https:\/\/a.slack-edge.com\/bv1-9\/marketing-lazyload.5dba9b0ae07ea23d2d87.marketing.min.js";
					script.async = true;
					document.body.appendChild(script);

					//add simple support for background images:
					document.addEventListener('lazybeforeunveil', function(e){
						const bg = e.target.getAttribute('data-bg');
						if(bg){
							e.target.style.backgroundImage = 'url(' + bg + ')';
						}
					});
				}
			})();</script><script type="text/javascript" crossorigin="anonymous" src="https://a.slack-edge.com/bv1-9/rollup-marketing.4af5611c61880442e025.marketing.min.js" onload="window._cdn ? _cdn.ok(this, arguments) : null" onerror="window._cdn ? _cdn.failed(this, arguments) : null"></script><script type="text/javascript" crossorigin="anonymous" src="https://a.slack-edge.com/bv1-9/marketing-core.26352feeeb8796659182.marketing.min.js" onload="window._cdn ? _cdn.ok(this, arguments) : null" onerror="window._cdn ? _cdn.failed(this, arguments) : null"></script><script type="text/javascript" crossorigin="anonymous" src="https://a.slack-edge.com/bv1-9/swiper.70b150be5b04c66a451c.marketing.min.js" onload="window._cdn ? _cdn.ok(this, arguments) : null" onerror="window._cdn ? _cdn.failed(this, arguments) : null"></script><script type="text/javascript" crossorigin="anonymous" src="https://a.slack-edge.com/bv1-9/marketing-page-index.b7a87a0b4de1c5a3b8a8.marketing.min.js" onload="window._cdn ? _cdn.ok(this, arguments) : null" onerror="window._cdn ? _cdn.failed(this, arguments) : null"></script><script type="text/javascript" crossorigin="anonymous" src="https://a.slack-edge.com/bv1-9/marketing-api-google-identity-services.c9bdb6cc5a8b4496573d.marketing.min.js" onload="window._cdn ? _cdn.ok(this, arguments) : null" onerror="window._cdn ? _cdn.failed(this, arguments) : null"></script><script type="text/javascript" crossorigin="anonymous" src="https://a.slack-edge.com/bv1-9/marketing-page-navigation.0a103b13850be6aa62b0.marketing.min.js" onload="window._cdn ? _cdn.ok(this, arguments) : null" onerror="window._cdn ? _cdn.failed(this, arguments) : null"></script><script>TD.boot_data.xhp = true;
TD.boot_data.version_uid = "66ac62698802117699d83cc8037992131a79055f";
TD.boot_data.environment = "prod";
TD.boot_data.abs_root_url = "https:\/\/slack.com\/";
TD.boot_data.document_referrer = "https:\/\/slack.com\/intl\/fr-fr\/enterprise";

TD.boot_data.anonymous_visitor = false;
TD.boot_data.beacon_timing_url = "https:\/\/slack.com\/beacon\/timing";
TD.boot_data.referral_code = "";
TD.boot_data.auth_cookie_domain = ".slack.com";

TD.boot_data.geo = {"country":"FR","region":"A8","city":"Bagneux","zip":"92220","lat":48.7962,"lon":2.3057,"isp":"SFR","country_label":"France","region_label":"Ile-de-France","country3":"FRA","continent":"EU"};
TD.boot_data.geocode = "fr-fr";
TD.boot_data.intl_prefix = "\/intl\/fr-fr";
TD.boot_data.request_uri = "\/intl\/fr-fr\/";
TD.boot_data.canonical_web_url = "https:\/\/slack.com\/intl\/fr-fr\/";
TD.boot_data.i18n_locale = "fr-FR";
TD.boot_data.geo_root_url = "https:\/\/slack.com\/intl\/fr-fr\/";

TD.boot_data.is_usa = false;
TD.boot_data.is_spain = false;
TD.boot_data.is_germany = false;
TD.boot_data.is_france = true;
TD.boot_data.is_japan = false;
TD.boot_data.is_europe = true;

TD.boot_data.is_latam = false;
TD.boot_data.is_brazil = false;
TD.boot_data.is_india = false;
TD.boot_data.is_uk = false;

TD.boot_data.is_english = false;
TD.boot_data.is_spanish = false;
TD.boot_data.is_german = false;
TD.boot_data.is_french = true;
TD.boot_data.is_japanese = false;
TD.boot_data.is_portuguese = false;

TD.boot_data.job_board_token = "slack";
TD.boot_data.zd_locale = "";


TS.boot_data = {};
_.extend(TD.boot_data, TS.boot_data);
TD.model.user_id = TD.boot_data.user_id;

TD.model.user_realname  = TD.boot_data.user_realname;
TD.model.user_email = TD.boot_data.user_email;

TD.model.team_id = TD.boot_data.team_id;
TD.model.team_url = TD.boot_data.team_url;
TD.model.team_domain = TD.boot_data.team_domain;
TD.model.visitor_uid = "f7ffe3431f89ebfbee0a0592bce18545";
TD.model.enterprise_id = TD.boot_data.enterprise_id;

TD.model.session_id = "f7ffe3431f89ebfbee0a0592bce18545.1643637758";
TD.model.session_is_fresh = true;

TD.model.is_first_visit = false;
TD.model.is_customer =  (TD.model.visitor_uid.indexOf('.') == 0);
TD.model.is_prospect = !TD.model.is_customer;
TD.model.is_signed_in = !!(TD.model.user_id);

TD.model.num_signed_in_users = 0;
TD.model.is_enterprise = !!(TD.boot_data.enterprise_id);
TD.cms = {};
TD.cms.is_cms = false;
TD.cms.is_preview = false;
TD.cms.is_home = false;
TD.cms.is_index = false;
TD.cms.is_single = false;
TD.cms.is_tag = false;
TD.cms.is_collection = false;
TD.cms.asset_id = 0;
TD.model.curr_plan = '';
TD.boot_data.clog_ui_step = "page_home";
if(TD.boot_data.team_id) TD.clog.setTeam(TD.boot_data.team_id);
if(TD.boot_data.user_id) TD.clog.setUser(TD.boot_data.user_id);
TD.boot_data.is_ls_eligible = false;
TD.boot_data.should_ls_load = false;
TD.boot_data.feature_engage_users_lp_v2 = true;


</script><script type="text/javascript">
TD.clog.track("WEBSITE_IMPRESSION", {
    "trigger": "",
    "contexts": {
        "ui_context": {
            "step": "page_home",
            "action": "impression",
            "ui_component": ""
        }
    }
});
</script><script type="text/javascript">
TD.clog.track("KEY_PAGE_IMPRESSION", {
    "trigger": "",
    "contexts": {
        "ui_context": {
            "step": "page_home",
            "action": "impression",
            "ui_component": ""
        }
    }
});
</script></body></html>