.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  position: fixed;
  width: 100%;
  padding: 12px 4%;
  font-size: 0.9rem;
  color: black;
}

a {
  color: black;
  text-decoration: none;
}

.white {
  background-color: white;
}

.logo {
  max-width: 100px;
}

.links {
  margin-left: 20px;
}
.nav__link {
  text-decoration: none;
  padding: 5px 10px;
  @media screen and (max-width: 767.98px) {
    margin-left: 0;
    visibility: hidden;
    position: absolute;
    top: 110%;
    right: 0;
    .show & {
      display: flex;
      flex-direction: column;
      visibility: visible;
      width: 100%;
      height: 100vh;
      top: 60px;
      background-color: white;
    }
  }
}

.nav .nav__link {
  font-size: 1.2rem;
  padding: 15px 4%;
}

.actions {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex: 1;
}
.nav__action {
  margin-left: 10px;
  @media screen and (min-width: 768px) {
    margin-left: 20px;
  }
}
